\begin{thebibliography}{BdlHV08}

\bibitem[AL91]{Adyan1991}
S~I Adyan and I~G Lys{\"{e}}nok.
\newblock {Groups, all of whose proper subgroups are finite cyclic}.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 55(5):933--990, 1991.

\bibitem[BdlHV08]{Bekka2008}
Bachir Bekka, Pierre de~la Harpe, and Alain Valette.
\newblock {\em {Kazhdan's property ({\{}T{\}})}}, volume~11 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2008.

\bibitem[CMV04]{Cherix2004}
Pierre~Alain Cherix, Florian Martin, and Alain Valette.
\newblock {Spaces with measured walls, the Haagerup property and property (T)}.
\newblock {\em Ergod. Theory Dyn. Syst.}, 24(6):1895--1908, dec 2004.

\bibitem[DD89]{Dicks1989}
Warren Dicks and M~J Dunwoody.
\newblock {\em {Groups acting on graphs}}, volume~17 of {\em Cambridge Studies
  in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1989.

\bibitem[Gro87]{Gromov1987}
Mikhail Gromov.
\newblock {Hyperbolic groups}.
\newblock In {\em Essays Gr. theory}, volume~8 of {\em Math. Sci. Res. Inst.
  Publ.}, pages 75--263. Springer, New York, 1987.

\bibitem[Hop44]{Hopf1944}
Heinz Hopf.
\newblock {Enden offener {\{}R{\}}{\"{a}}ume und unendliche diskontinuierliche
  {\{}G{\}}ruppen}.
\newblock {\em Comment. Math. Helv.}, 16:81--100, 1944.

\bibitem[Kaz67]{Kazhdan1967}
David Kazhdan.
\newblock {On the connection of the dual space of a group with the structure of
  its closed subgroups}.
\newblock {\em Funkc. Anal. i Prilo$\backslash$v{\{}z{\}}en.}, 1:71--74, 1967.

\bibitem[KR89]{Kropholler1989}
P.~H. Kropholler and Martin~A. Roller.
\newblock {Relative ends and duality groups}.
\newblock {\em J. Pure Appl. Algebr.}, 61(2):197--210, nov 1989.

\bibitem[Lea13]{Leary2013}
Ian~J. Leary.
\newblock {A metric Kan-Thurston theorem}.
\newblock {\em J. Topol.}, 6(1):251--284, mar 2013.

\bibitem[M{\"{u}}l81]{Muller1981}
Heinz M{\"{u}}ller.
\newblock {Decomposition theorems for group pairs}.
\newblock {\em Math. Zeitschrift}, 176(2):223--246, jun 1981.

\bibitem[Neu05]{Neuhauser2005a}
Markus Neuhauser.
\newblock {Relative property (T) and related properties of wreath products}.
\newblock {\em Math. Zeitschrift}, 251(1):167--177, sep 2005.

\bibitem[NR97]{Niblo1997}
Graham Niblo and Lawrence Reeves.
\newblock {Groups acting on CAT(0) cube complexes}.
\newblock {\em ISSN}, 1:1364--380, 1997.

\bibitem[NR98]{Niblo1998}
Graham~A. Niblo and Martin~A. Roller.
\newblock {Groups acting on cubes and Kazhdan's property (T)}.
\newblock {\em Proc. Am. Math. Soc.}, 126(3):693--699, 1998.

\bibitem[Osa18]{Osajda2016}
Damian Osajda.
\newblock {Group Cubization}.
\newblock {\em Duke Math. J.}, 167:1049--1055, 2018.

\bibitem[Sag95]{Sageev1995}
Michah Sageev.
\newblock {Ends of group pairs and non-positively curved cube complexes}.
\newblock {\em Proc. London Math. Soc.}, s3-71(3):585--617, nov 1995.

\bibitem[Sco77]{Scott1977}
Peter Scott.
\newblock {Ends of pairs of groups}.
\newblock {\em J. Pure Appl. Algebr.}, 11(1-3):179--198, 1977.

\bibitem[Sta71]{Stallings1971}
John Stallings.
\newblock {\em {Group theory and three-dimensional manifolds}}.
\newblock Yale University Press, New Haven, Conn.-London, yale mathe edition,
  1971.

\bibitem[Swa77]{Swarup1977}
G.~Ananda Swarup.
\newblock {Relative version of a theorem of Stallings}.
\newblock {\em J. Pure Appl. Algebr.}, 11(1-3):75--82, dec 1977.

\end{thebibliography}
