This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Property_FW_and_wreath_products.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in Cornulier2013
You've used 6 entries,
            2118 wiz_defined-function locations,
            548 strings with 4645 characters,
and the built_in function-call counts, 1903 in all, are:
= -- 189
> -- 70
< -- 2
+ -- 28
- -- 22
* -- 146
:= -- 319
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 156
format.name$ -- 22
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 140
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 67
(There was 1 warning)
