\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.4}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.6}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.8}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.10}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.11}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphe de Schreier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bouts}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Structure du Schreier et des feuilles}{3}{section.3}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Cherix2004}{1}
\bibcite{Cornulier2013}{2}
\bibcite{Neuhauser2005a}{3}
\bibstyle{abbrv}
\@writefile{tdo}{\contentsline {todo}{Figure: M\IeC {\^e}me image mais avec les sous-Schreier en \IeC {\'e}vidence}{4}{section.3}\protected@file@percent }
