\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give ref (cf article de Cornullier)}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25379571}{36108261}
\pgfsyspdfmark {pgfid4}{33391901}{36122368}
\pgfsyspdfmark {pgfid5}{35243292}{35896638}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:Main}{{1.2}{1}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.1}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.3}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.5}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.7}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.8}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Median graphs}{2}{section.3}\protected@file@percent }
\newlabel{Section:Median}{{3}{2}{Median graphs}{section.3}{}}
\newlabel{Lemma:Subgroup}{{3.1}{3}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{3}{}{lem.3.2}{}}
\newlabel{Cor:Wreath}{{3.3}{3}{}{lem.3.3}{}}
\newlabel{Ex:MainMedian}{{3.4}{3}{}{lem.3.4}{}}
\citation{Bandelt1984}
\newlabel{Lemma:Sum}{{3.5}{4}{}{lem.3.5}{}}
\newlabel{Cor:Sum}{{3.6}{4}{}{lem.3.6}{}}
\newlabel{Lemma:Subgroup2}{{3.7}{4}{}{lem.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Finish the proof}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10887914}{20709767}
\pgfsyspdfmark {pgfid9}{33391901}{20723874}
\pgfsyspdfmark {pgfid10}{35243292}{20498144}
\newlabel{Prop:Median}{{3.8}{4}{}{lem.3.8}{}}
\citation{MR2415834}
\citation{MR2240370}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related concepts and generalizations}{5}{section.4}\protected@file@percent }
\newlabel{Section:Generalizations}{{4}{5}{Related concepts and generalizations}{section.4}{}}
\newlabel{Def:FHFA}{{4.1}{5}{}{lem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more, or at least give some references}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498269}{20853162}
\citation{Bekka2008}
\citation{Cornulier2011}
\@writefile{tdo}{\contentsline {todo}{Réécrire correctement ce qui suit. Veux-t-on parler de foncteurs ?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{42707575}
\@writefile{tdo}{\contentsline {todo}{Regarder comment écrire correctement la condition pour que le lemme \ref  {Lemma:Sum} fonctionne.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{24205845}
\@writefile{tdo}{\contentsline {todo}{Vérifier ce qui suit. Écrire le thm pour les SB spaces et regarder pour des références (Cornulier)}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19498269}{20560072}
\@writefile{tdo}{\contentsline {todo}{Regarder si on peut enlever groupe discret et ne pas passer par le résultat pour (T)}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19498269}{11028801}
\@writefile{tdo}{\contentsline {todo}{regarder si c'est plus fort que $H$ possède la propriété (FA) et le lien avec le cardinal de $X$}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{41706326}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19498269}{39423500}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ends of Schreier graph}{7}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouter les petits lemmes sur les sous-groupes}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19498269}{34490500}
\@writefile{tdo}{\contentsline {todo}{Utile de redéfinir les Schreier ?}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{23732625}{31024834}
\pgfsyspdfmark {pgfid22}{33391901}{31038941}
\pgfsyspdfmark {pgfid23}{35243292}{30813211}
\newlabel{L:wreath_fg}{{5.3}{7}{}{lem.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{A faire+ Définir les $\delta _x^s$ pour la suite}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19498269}{11195198}
\newlabel{Lemma:Semidirect_ends}{{5.4}{7}{}{lem.5.4}{}}
\newlabel{Cor:Wreath_ends}{{5.5}{8}{}{lem.5.5}{}}
\newlabel{Lem:Wreath_groups_ends}{{5.6}{9}{}{lem.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Structure du Schreier et des feuilles}{9}{Item.20}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{Bekka2008}{2}
\bibcite{Cherix2004}{3}
\@writefile{tdo}{\contentsline {todo}{Figure: Même image mais avec les sous-Schreier en évidence}{10}{Item.20}\protected@file@percent }
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
