\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give ref (cf article de Cornullier)}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25379571}{36108261}
\pgfsyspdfmark {pgfid4}{33391901}{36122368}
\pgfsyspdfmark {pgfid5}{35243292}{35896638}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:Main}{{1.2}{1}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.1}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.3}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.5}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.7}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.8}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Median graphs}{2}{section.3}\protected@file@percent }
\newlabel{Section:Median}{{3}{2}{Median graphs}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{This is not equivalent to have uniformly bounded orbits. Need to check everything.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21091122}{45875591}
\pgfsyspdfmark {pgfid9}{33391901}{45889698}
\pgfsyspdfmark {pgfid10}{35243292}{45663968}
\newlabel{Lemma:Subgroup}{{3.1}{3}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{3}{}{lem.3.2}{}}
\newlabel{Cor:Wreath}{{3.3}{3}{}{lem.3.3}{}}
\newlabel{Ex:MainMedian}{{3.4}{3}{}{lem.3.4}{}}
\citation{Bandelt1984}
\newlabel{Lemma:Sum}{{3.5}{4}{}{lem.3.5}{}}
\newlabel{Cor:Sum}{{3.6}{4}{}{lem.3.6}{}}
\newlabel{Lemma:Subgroup2}{{3.7}{4}{}{lem.3.7}{}}
\newlabel{Prop:Median}{{3.8}{5}{}{lem.3.8}{}}
\citation{MR2415834}
\citation{MR2240370}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related concepts and generalizations}{6}{section.4}\protected@file@percent }
\newlabel{Section:Generalizations}{{4}{6}{Related concepts and generalizations}{section.4}{}}
\newlabel{Def:FHFA}{{4.1}{6}{}{lem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498269}{33844411}
\@writefile{tdo}{\contentsline {todo}{Rewrite ?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{21742388}{8126855}
\pgfsyspdfmark {pgfid15}{33391901}{8140962}
\pgfsyspdfmark {pgfid16}{35243292}{7915232}
\citation{Cornulier2011}
\@writefile{tdo}{\contentsline {todo}{Check this}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12095798}{32855603}
\pgfsyspdfmark {pgfid20}{33391901}{32869710}
\pgfsyspdfmark {pgfid21}{35243292}{32643980}
\@writefile{tdo}{\contentsline {todo}{Check si on peut enlever discret, + mettre réfs.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{14166233}{27744937}
\pgfsyspdfmark {pgfid25}{33391901}{27759044}
\pgfsyspdfmark {pgfid26}{35243292}{27533314}
\@writefile{tdo}{\contentsline {todo}{Regarder si on peut enlever groupe discret et ne pas passer par le résultat pour (T)}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{23163919}
\@writefile{tdo}{\contentsline {todo}{regarder si c'est plus fort que $H$ possède la propriété (FA) et le lien avec le cardinal de $X$}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19498269}{11534256}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{9251430}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ends of Schreier graph}{8}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouter les petits lemmes sur les sous-groupes}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19498269}{45020823}
\@writefile{tdo}{\contentsline {todo}{Utile de redéfinir les Schreier ?}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{23732625}{41555157}
\pgfsyspdfmark {pgfid34}{33391901}{41569264}
\pgfsyspdfmark {pgfid35}{35243292}{41343534}
\newlabel{L:gen_wreath}{{5.2}{8}{}{lem.5.2}{}}
\newlabel{L:wreath_fg}{{5.3}{8}{}{lem.5.3}{}}
\newlabel{Lemma:Semidirect_ends}{{5.4}{8}{}{lem.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path between $x$ and $y$.}}{10}{figure.1}\protected@file@percent }
\newlabel{Cor:Wreath_ends}{{5.5}{10}{}{lem.5.5}{}}
\newlabel{Lem:Wreath_groups_ends}{{5.6}{10}{}{lem.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leaf structure of the graph of the action $\Gamma \curvearrowright Y$.}}{11}{figure.2}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{Bekka2008}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
