\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give ref (cf article de Cornullier)}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25379571}{36108261}
\pgfsyspdfmark {pgfid4}{33391901}{36122368}
\pgfsyspdfmark {pgfid5}{35243292}{35896638}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:Main}{{1.2}{1}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.1}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.3}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.5}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.7}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.8}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ends of Schreier graph}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouter les petits lemmes sur les sous-groupes}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498269}{11920606}
\@writefile{tdo}{\contentsline {todo}{Utile de redéfinir les Schreier ?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23732625}{8454940}
\pgfsyspdfmark {pgfid10}{33391901}{8469047}
\pgfsyspdfmark {pgfid11}{35243292}{8243317}
\newlabel{L:gen_wreath}{{3.2}{3}{}{lem.3.2}{}}
\newlabel{L:wreath_fg}{{3.3}{3}{}{lem.3.3}{}}
\newlabel{Lemma:Semidirect_ends}{{3.4}{3}{}{lem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path between $x$ and $y$.}}{5}{figure.1}\protected@file@percent }
\newlabel{Cor:Wreath_ends}{{3.5}{5}{}{lem.3.5}{}}
\newlabel{Lem:Wreath_groups_ends}{{3.6}{5}{}{lem.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leaf structure of the graph of the action $\Gamma \curvearrowright Y$.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Median graphs}{7}{section.4}\protected@file@percent }
\newlabel{Section:Median}{{4}{7}{Median graphs}{section.4}{}}
\newlabel{Lemma:Subgroup}{{4.1}{7}{}{lem.4.1}{}}
\newlabel{Lemma:Semidirect}{{4.2}{7}{}{lem.4.2}{}}
\citation{Bandelt1984}
\newlabel{Cor:Wreath}{{4.3}{8}{}{lem.4.3}{}}
\newlabel{Ex:MainMedian}{{4.4}{8}{}{lem.4.4}{}}
\newlabel{Lemma:Sum}{{4.5}{8}{}{lem.4.5}{}}
\newlabel{Cor:Sum}{{4.6}{9}{}{lem.4.6}{}}
\newlabel{Lemma:Subgroup2}{{4.7}{9}{}{lem.4.7}{}}
\newlabel{Prop:Median}{{4.8}{9}{}{lem.4.8}{}}
\citation{MR2415834}
\citation{MR2240370}
\newlabel{Rem:Actions}{{4.9}{10}{}{lem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related concepts and generalizations}{10}{section.5}\protected@file@percent }
\newlabel{Section:Generalizations}{{5}{10}{Related concepts and generalizations}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Add refs}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{19322865}
\newlabel{Def:FHFA}{{5.1}{10}{}{lem.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{10019657}
\@writefile{tdo}{\contentsline {todo}{Give refs}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{12311544}{8913287}
\pgfsyspdfmark {pgfid17}{33391901}{8927394}
\pgfsyspdfmark {pgfid18}{35243292}{8701664}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\newlabel{Prop:BP}{{5.3}{11}{}{lem.5.3}{}}
\newlabel{item:2}{{2}{11}{}{Item.22}{}}
\newlabel{Expl:Hilbert}{{5.4}{11}{}{lem.5.4}{}}
\newlabel{Expl:Forest}{{5.5}{12}{}{lem.5.5}{}}
\newlabel{Expl:Ultra}{{5.6}{12}{}{lem.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe rename ``Lemma'' into ``Meta-lemma'' and so on.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20379070}{21634981}
\pgfsyspdfmark {pgfid22}{33391901}{21649088}
\pgfsyspdfmark {pgfid23}{35243292}{21423358}
\newlabel{lem:SumFA}{{5.7}{12}{}{lem.5.7}{}}
\newlabel{Lemma:Tree}{{5.8}{13}{}{lem.5.8}{}}
\newlabel{Lemma:Product}{{5.9}{13}{}{lem.5.9}{}}
\@writefile{tdo}{\contentsline {todo}{Check si on peut enlever discret, + mettre réfs.}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{22691304}{10441538}
\pgfsyspdfmark {pgfid27}{33391901}{10455645}
\pgfsyspdfmark {pgfid28}{35243292}{10229915}
\citation{Cornulier2011}
\citation{MR0476875}
\bibdata{biblio.bib}
\newlabel{Thm:Cof}{{5.12}{14}{}{lem.5.12}{}}
\newlabel{Prop:WRTree}{{5.13}{14}{}{lem.5.13}{}}
\newlabel{Thm:CornulierKar}{{5.14}{14}{\cite {Cornulier2011}}{lem.5.14}{}}
\bibcite{Bandelt1984}{1}
\bibcite{Bekka2008}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{43348372}
