\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.4}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.6}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.8}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.10}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.11}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphe de Schreier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bouts}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Structure du Schreier et des feuilles}{3}{section.3}\protected@file@percent }
\citation{Bandelt1984}
\@writefile{tdo}{\contentsline {todo}{Figure: M\IeC {\^e}me image mais avec les sous-Schreier en \IeC {\'e}vidence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Median graphs}{4}{section.4}\protected@file@percent }
\newlabel{Lemma:Sum}{{4.2}{5}{}{lem.4.2}{}}
\newlabel{Lemma:Subgroup}{{4.3}{5}{}{lem.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Mettre une phrase d'intro; ce n'est pas nouveau}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{9998743}{38854283}
\pgfsyspdfmark {pgfid6}{35856761}{38868390}
\pgfsyspdfmark {pgfid7}{37708152}{38642660}
\newlabel{Lemma:Semidirect}{{4.4}{5}{}{lem.4.4}{}}
\newlabel{Cor:Wreath}{{4.5}{5}{}{lem.4.5}{}}
\newlabel{Prop:Median}{{4.7}{5}{}{lem.4.7}{}}
\citation{Bekka2008}
\citation{Cornulier2011}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\@writefile{tdo}{\contentsline {todo}{Regarder si on peut enlever groupe discret et ne pas passer par le r\IeC {\'e}sultat pour (T)}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{20327150}
\@writefile{tdo}{\contentsline {todo}{regarder si c'est plus fort que $H$ poss\IeC {\`e}de la propri\IeC {\'e}t\IeC {\'e} (FA) et le lien avec le cardinal de $X$}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{13276409}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isom\IeC {\'e}trique de $G$ est propre si pour tout $x$ (de mani\IeC {\`e}re \IeC {\'e}quivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{11304879}
\bibcite{Bekka2008}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
