\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.4}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.6}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.8}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.10}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.11}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Median graphs}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{R\IeC {\'e}fl\IeC {\'e}chir \IeC {\`a} comment \IeC {\'e}crire la section. 2 possibilit\IeC {\'e}s. 1) Grouper par type de r\IeC {\'e}sultat (semi-direct, etc.) ou 2) grouper par ce que se g\IeC {\'e}n\IeC {\'e}ralise \IeC {\`a} la propri\IeC {\'e}t\IeC {\'e} P et ce qui est propre au graphe m\IeC {\'e}dian.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{12093136}
\citation{Bandelt1984}
\newlabel{Lemma:Sum}{{3.2}{3}{}{lem.3.2}{}}
\newlabel{Lemma:Subgroup}{{3.3}{3}{}{lem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Mettre une phrase d'intro; ce n'est pas nouveau}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9998743}{31514251}
\pgfsyspdfmark {pgfid5}{35856761}{31528358}
\pgfsyspdfmark {pgfid6}{37708152}{31302628}
\newlabel{Lemma:Semidirect}{{3.5}{3}{}{lem.3.5}{}}
\newlabel{Cor:Wreath}{{3.6}{3}{}{lem.3.6}{}}
\citation{Bekka2008}
\citation{Cornulier2011}
\newlabel{Prop:Median}{{3.8}{4}{}{lem.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{Regarder si on peut enlever groupe discret et ne pas passer par le r\IeC {\'e}sultat pour (T)}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{12111341}
\@writefile{tdo}{\contentsline {todo}{regarder si c'est plus fort que $H$ poss\IeC {\`e}de la propri\IeC {\'e}t\IeC {\'e} (FA) et le lien avec le cardinal de $X$}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{44485713}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isom\IeC {\'e}trique de $G$ est propre si pour tout $x$ (de mani\IeC {\`e}re \IeC {\'e}quivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{42514183}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ends of Schreier graph}{5}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouter les petits lemmes sur les sous-groupes}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{37592423}
\@writefile{tdo}{\contentsline {todo}{Utile de red\IeC {\'e}finir les Schreier ?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21396732}{34126757}
\pgfsyspdfmark {pgfid14}{35856761}{34140864}
\pgfsyspdfmark {pgfid15}{37708152}{33915134}
\newlabel{L:gen_wreath}{{4.2}{5}{}{lem.4.2}{}}
\newlabel{L:wreath_fg}{{4.3}{5}{}{lem.4.3}{}}
\newlabel{Lemma:Semidirect_ends}{{4.4}{6}{}{lem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path between $x$ and $y$.}}{7}{figure.1}\protected@file@percent }
\newlabel{Cor:Wreath_ends}{{4.5}{7}{}{lem.4.5}{}}
\newlabel{Lem:Wreath_groups_ends}{{4.6}{7}{}{lem.4.6}{}}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{Bekka2008}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leaf structure of the graph of the action $\Gamma \curvearrowright Y$.}}{8}{figure.2}\protected@file@percent }
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
