\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.4}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.6}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.8}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.10}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.11}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphe de Schreier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bouts}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Structure du Schreier et des feuilles}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Même image mais avec les sous-Schreier en évidence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stuff}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remarque générale : la plupart des énoncés ci-dessous se généralise bien au cadre abstrait suivant. Soit (Q) un type d'espace (par ex : graphe médian) et (P) la propriété ``Toute action de $G$ sur un espace $X$ de type (Q) a orbites bornées.'' Lorsqu'une telle généralisation est valide, je l'indique dans la marge en vert}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{23084815}
\newlabel{Lemma:Semidirect}{{4.1}{4}{}{lem.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Valable pour (P)}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{10041860}{20274509}
\pgfsyspdfmark {pgfid7}{35856761}{20288616}
\pgfsyspdfmark {pgfid8}{37708152}{20062886}
\newlabel{Cor:Wreath}{{4.2}{4}{}{lem.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Valable pour (P)}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{10727208}{14507341}
\pgfsyspdfmark {pgfid12}{35856761}{14521448}
\pgfsyspdfmark {pgfid13}{37708152}{14295718}
\@writefile{tdo}{\contentsline {todo}{Valable pour (P)}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{10060506}{11099469}
\pgfsyspdfmark {pgfid17}{35856761}{11113576}
\pgfsyspdfmark {pgfid18}{37708152}{10887846}
\bibdata{biblio.bib}
\bibcite{Cherix2004}{1}
\bibcite{Cornulier2013}{2}
\bibcite{Neuhauser2005a}{3}
\bibstyle{abbrv}
\newlabel{Cor:Wreath2}{{4.4}{5}{}{lem.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{Valable pour (P)}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{10727208}{45407883}
\pgfsyspdfmark {pgfid22}{35856761}{45421990}
\pgfsyspdfmark {pgfid23}{37708152}{45196260}
\newlabel{Prop:Cornullier}{{4.5}{5}{Cornullier}{lem.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{Cornullier l'énonce pour des groupes topologiques. Regarder que ça correspond bien et éventuellement donner une preuve utilisant les graphes médians.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19562753}{42731387}
\@writefile{tdo}{\contentsline {todo}{Est-ce qu'on peut dire qqch en général, en utilisant une autre méthode ?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19562753}{34492073}
\@writefile{tdo}{\contentsline {todo}{Valable pour (P) si on peut mettre une (Q) structure sur $Y\times X$ (telle que l'action soit toujours du bon type)}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15332851}{33385703}
\pgfsyspdfmark {pgfid29}{35856761}{33399810}
\pgfsyspdfmark {pgfid30}{37708152}{33174080}
\@writefile{tdo}{\contentsline {todo}{Check that the above is indeed an action}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19562753}{26742458}
