\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.4}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.6}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.8}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.10}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.11}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphe de Schreier}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bouts}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Theorem}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Structure du Schreier et des feuilles}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Même image mais avec les sous-Schreier en évidence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Median graphs}{4}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Put refs}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{24910009}{11179551}
\pgfsyspdfmark {pgfid6}{35856761}{11193658}
\pgfsyspdfmark {pgfid7}{37708152}{10967928}
\newlabel{Lemma:Sum}{{4.2}{5}{}{lem.4.2}{}}
\newlabel{Lemma:Subgroup}{{4.3}{5}{}{lem.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Mettre une phrase d'intro; ce n'est pas nouveau}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9998743}{38854283}
\pgfsyspdfmark {pgfid11}{35856761}{38868390}
\pgfsyspdfmark {pgfid12}{37708152}{38642660}
\newlabel{Lemma:Semidirect}{{4.4}{5}{}{lem.4.4}{}}
\newlabel{Cor:Wreath}{{4.5}{5}{}{lem.4.5}{}}
\newlabel{Prop:Median}{{4.7}{5}{}{lem.4.7}{}}
\bibdata{biblio.bib}
\bibcite{Cherix2004}{1}
\bibcite{Cornulier2013}{2}
\bibcite{Neuhauser2005a}{3}
\bibstyle{abbrv}
\@writefile{tdo}{\contentsline {todo}{Dire qqch (même juste références) sur l'équivalent de la proposition \ref  {Prop:Median} pour FA et FH}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{24319389}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{22347859}
