\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnhill2008}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{LS2021}
\citation{DelaHarpe2000}
\newlabel{Thm:Main}{{1.2}{2}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ends of Schreier graphs and property~FW}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsection:FW}{{2.1}{2}{Ends of Schreier graphs and property~FW}{subsection.2.1}{}}
\citation{MR1967888}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragments of two Cayley graphs of $\mathbf  {Z}$ ($2$ ends), for the standard generating set $\{\pm 1\}$ and for the generating set $\{\leavevmode {\color  {red}\pm 2},\leavevmode {\color  {blue}\pm 3}\}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:CayleyOfZ}{{1}{3}{Fragments of two Cayley graphs of $\Z $ ($2$ ends), for the standard generating set $\{\pm 1\}$ and for the generating set $\{\textcolor {red}{\pm 2},\textcolor {blue}{\pm 3}\}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragments of the Cayley graphs of $\mathbf  {Z}^2$ ($1$ end) on the left and of $F_2$ (infinitely many ends) on the right; with standard generating sets.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Figure:CayleyOfZ2}{{2}{3}{Fragments of the Cayley graphs of $\Z ^2$ ($1$ end) on the left and of $F_2$ (infinitely many ends) on the right; with standard generating sets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fragment of a Schreier graph (with $4$ ends) of the free group $F_2=\langle \leavevmode {\color  {red}x^{\pm 1}},\leavevmode {\color  {blue}y^{\pm 1}}\rangle $ for the subgroup $H=\{x^2,y^nxy^{-n},xy^nxy^{-n}x^{-1}\ |\ n\in \mathbf  {Z}\setminus \{0\}\}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Figure:SchreierOfF2}{{3}{3}{A fragment of a Schreier graph (with $4$ ends) of the free group $F_2=\langle \textcolor {red}{x^{\pm 1}},\textcolor {blue}{y^{\pm 1}}\rangle $ for the subgroup $H=\setst {x^2,y^nxy^{-n},xy^nxy^{-n}x^{-1}}{n\in \Z \setminus \{0\}}$.\relax }{figure.caption.4}{}}
\newlabel{Def:Ends}{{2.2}{3}{}{lem.2.2}{}}
\citation{MR1213151}
\citation{MR10267}
\citation{MR0450121}
\citation{MR1358635}
\citation{MR1347406}
\citation{Cornulier2013}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath products}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.4}{4}{}{lem.2.4}{}}
\citation{Cornulier2013}
\citation{LS2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the main result}{5}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{5}{Proof of the main result}{section.3}{}}
\newlabel{Lem:Quotient}{{3.1}{5}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect_ends}{{3.2}{5}{}{lem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The path between $x$ and $y$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Figure:PathSemiDirect}{{4}{6}{The path between $x$ and $y$.\relax }{figure.caption.5}{}}
\newlabel{Cor:Wreath_ends}{{3.4}{7}{}{lem.3.4}{}}
\newlabel{Lem:Wreath_groups_ends}{{3.5}{7}{}{lem.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{If $G\wr _XH$ has property~FW, then $X$ is infinite.}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf  1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Figure:Leaves}{{5}{8}{The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf 1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The group $G$ has property~FW.}{8}{section*.8}\protected@file@percent }
\bibcite{Barnhill2008}{1}
\bibcite{MR1213151}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{DelaHarpe2000}{6}
\bibcite{MR1967888}{7}
\bibcite{MR0450121}{8}
\bibcite{MR10267}{9}
\bibcite{LS2021}{10}
\bibcite{MR1358635}{11}
\bibcite{Neuhauser2005a}{12}
\bibcite{MR1347406}{13}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{9}
