This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MedianV4.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            730 strings with 8882 characters,
and the built_in function-call counts, 10245 in all, are:
= -- 1108
> -- 303
< -- 11
+ -- 122
- -- 92
* -- 647
:= -- 1590
add.period$ -- 100
call.type$ -- 30
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 470
empty$ -- 842
format.name$ -- 92
if$ -- 2236
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 158
num.names$ -- 60
pop$ -- 116
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 789
swap$ -- 160
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 108
width$ -- 32
write$ -- 348
