\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MR2106770}
\citation{MR2176470}
\citation{MR2415834}
\citation{MR2764930}
\citation{MR2764930}
\citation{MR2764930}
\citation{MR551496}
\citation{Cornulier2013}
\citation{LS2020}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {MR2106770,MR2176470}}{lem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~Ajout définition de F\textbf  {R}comme on en parle dans le Thm et que ce n'est pas définit, on peut y enlever si tu préfères}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30170701}{33187146}
\pgfsyspdfmark {pgfid4}{34090478}{33178683}
\pgfsyspdfmark {pgfid5}{35941869}{32975571}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {MR2764930}}{lem.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Pourquoi une majuscule à "Abelian group", il me semble que cela devrait plutôt être "abelian group" ici et partout ?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21034551}{23644476}
\pgfsyspdfmark {pgfid9}{34090478}{23351079}
\pgfsyspdfmark {pgfid10}{35941869}{23147967}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{3}{}{mainthm.1}{}}
\newlabel{Prop:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{Neb71}
\citation{Ger97}
\citation{MR1663779}
\citation{Rol98}
\citation{Che00}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{4}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{4}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{4}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.4}\protected@file@percent }
\citation{MR2240370}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~$1$-skeleta ou $1$-skeleton (que je trouve plus dans les ref)?}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14093910}{44302679}
\pgfsyspdfmark {pgfid14}{34090478}{44294216}
\pgfsyspdfmark {pgfid15}{35941869}{44091104}
\newlabel{Ex:MainMedian}{{2.2}{5}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{5}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}4]:}~C'est clair ça ? peut être mettre l'idée du pourquoi ?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21428354}{23462910}
\pgfsyspdfmark {pgfid19}{34090478}{23454447}
\pgfsyspdfmark {pgfid20}{35941869}{23251335}
\newlabel{Lemma:CofSub}{{2.3}{5}{}{lem.2.3}{}}
\citation{MR2197811}
\citation{MR2059193}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{6}{section*.8}\protected@file@percent }
\newlabel{Def:FHFA}{{2.4}{6}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~"Fixed point" -> "fixed point"}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14207593}{10956079}
\pgfsyspdfmark {pgfid24}{34090478}{10947616}
\pgfsyspdfmark {pgfid25}{35941869}{10744504}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2239037}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{Ver93}
\citation{MR0476875}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\newlabel{Prop:ImplProp}{{2.5}{7}{}{lem.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~space -> spaces}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10937457}{16461103}
\pgfsyspdfmark {pgfid30}{34090478}{16452640}
\pgfsyspdfmark {pgfid31}{35941869}{16249528}
\citation{MR0476875}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~J'ai juste changé l'ordre des variables pour avoir $(l,m,n)$ partout}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{12171834}{33554775}
\pgfsyspdfmark {pgfid35}{34090478}{33546312}
\pgfsyspdfmark {pgfid36}{35941869}{33343200}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}8]:}~tous les "$G$ action" -> "$G$-action" pour être coherent dans tout le texte, idem pour $H$-action}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{31518191}{28049751}
\pgfsyspdfmark {pgfid40}{34090478}{26445634}
\pgfsyspdfmark {pgfid41}{35941869}{26242522}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on \textbf  {S}-spaces}{8}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec:CatS}{{2.3}{8}{Groups acting with bounded orbits on \CatS -spaces}{subsection.2.3}{}}
\newlabel{Def:Distance}{{2.6}{8}{}{lem.2.6}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.7}{9}{}{lem.2.7}{}}
\newlabel{Exmp:BZ}{{2.8}{10}{}{lem.2.8}{}}
\newlabel{Lemma:BergQPMet}{{2.9}{10}{}{lem.2.9}{}}
\citation{MR2240370}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}9]:}~Changé la notation de graphes de Cayley, "Cayl" -> "Cay"}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{25678712}{36700503}
\pgfsyspdfmark {pgfid45}{34090478}{36692040}
\pgfsyspdfmark {pgfid46}{35941869}{36488928}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}10]:}~let -> left}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{10450114}{35914071}
\pgfsyspdfmark {pgfid50}{34090478}{31033154}
\pgfsyspdfmark {pgfid51}{35941869}{30830042}
\newlabel{Def:NonTrivialAction}{{2.11}{11}{Axiom (A1)}{lem.2.11}{}}
\newlabel{Def:Cartesian}{{2.13}{12}{Axiom (A2)}{lem.2.13}{}}
\newlabel{Item:Product}{{2}{12}{Axiom (A2)}{Item.8}{}}
\newlabel{Condidef:2}{{3}{12}{Axiom (A2)}{Item.9}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}11]:}~On pourrait ajouter "for $p \in $?"}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{33588555}
\pgfsyspdfmark {pgfid55}{34090478}{33580092}
\pgfsyspdfmark {pgfid56}{35941869}{33376980}
\newlabel{Def:InfiniteCartesian}{{2.14}{13}{Axiom (A3)}{lem.2.14}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2415834}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on \textbf  {S}-spaces}{14}{section*.16}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.16}{14}{\cite [Chapter 3.b]{MR1023471}}{lem.2.16}{}}
\citation{MR1663779}
\citation{Rol98}
\citation{MR2656670}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological groups}{15}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}12]:}~let -> left}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{17741034}{20448933}
\pgfsyspdfmark {pgfid60}{34090478}{20440470}
\pgfsyspdfmark {pgfid61}{35941869}{20237358}
\@writefile{toc}{\contentsline {paragraph}{Categorical generalizations}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{16}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{16}{Proofs of the main results}{section.3}{}}
\newlabel{Thm:Technic}{{3.1}{16}{}{lem.3.1}{}}
\newlabel{Lemma:Quotient}{{3.2}{16}{}{lem.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axioms for category \textbf  {S}. (A1) = non-trivial group actions (Definition~\ref  {Def:NonTrivialAction}), (A2) = Definition~\ref  {Def:Cartesian}, (A3) = Definition~\ref  {Def:InfiniteCartesian}, bornological Cartesian powers = (A2)+(A3).}}{17}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{17}{Axioms for category \CatS . (A1) = non-trivial group actions (Definition~\ref {Def:NonTrivialAction}), (A2) = Definition~\ref {Def:Cartesian}, (A3) = Definition~\ref {Def:InfiniteCartesian}, bornological Cartesian powers = (A2)+(A3)}{table.1}{}}
\newlabel{Lemma:InterProd}{{3.3}{17}{}{lem.3.3}{}}
\newlabel{Cor:Prod}{{3.4}{17}{}{lem.3.4}{}}
\newlabel{Cor:Semidirect}{{3.5}{17}{}{lem.3.5}{}}
\newlabel{Cor:Wreath}{{3.6}{17}{}{lem.3.6}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.7}{18}{}{lem.3.7}{}}
\newlabel{Lemma:Cof}{{3.8}{18}{}{lem.3.8}{}}
\newlabel{Cor:Cof}{{3.9}{19}{}{lem.3.9}{}}
\newlabel{Lemma:XFinite}{{3.10}{20}{}{lem.3.10}{}}
\newlabel{Lemma:Subgroup}{{3.11}{21}{}{lem.3.11}{}}
\newlabel{Lemma:Unboundedness}{{3.12}{21}{}{lem.3.12}{}}
\bibdata{biblio.bib}
\bibcite{MR2405677}{1}
\newlabel{Lemma:Z}{{3.13}{23}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{23}{}{lem.3.14}{}}
\bibcite{MR2415834}{2}
\bibcite{MR2239037}{3}
\bibcite{MR2978328}{4}
\bibcite{MR2137870}{5}
\bibcite{MR2671183}{6}
\bibcite{MR2197811}{7}
\bibcite{Che00}{8}
\bibcite{MR2106770}{9}
\bibcite{MR2240370}{10}
\bibcite{Cornulier2013}{11}
\bibcite{MR3299841}{12}
\bibcite{MR2764930}{13}
\bibcite{MR1023471}{14}
\bibcite{2017arXiv170500834G}{15}
\bibcite{Ger97}{16}
\bibcite{MR1663779}{17}
\bibcite{MR551496}{18}
\bibcite{MR1705337}{19}
\bibcite{LS2020}{20}
\bibcite{MR3465847}{21}
\bibcite{Neb71}{22}
\bibcite{MR2176470}{23}
\bibcite{MR2656670}{24}
\bibcite{MR2059193}{25}
\bibcite{MR3382026}{26}
\bibcite{Rol98}{27}
\bibcite{MR0476875}{28}
\bibcite{MR4119107}{29}
\bibcite{Ver93}{30}
\bibstyle{plain}
\gdef \@abspage@last{26}
