This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Median.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in MR1023471
You've used 21 entries,
            2118 wiz_defined-function locations,
            663 strings with 7508 characters,
and the built_in function-call counts, 7586 in all, are:
= -- 826
> -- 228
< -- 8
+ -- 91
- -- 70
* -- 478
:= -- 1151
add.period$ -- 69
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 357
empty$ -- 606
format.name$ -- 70
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 111
num.names$ -- 42
pop$ -- 80
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 586
swap$ -- 140
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 78
width$ -- 23
write$ -- 243
(There was 1 warning)
