\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{MR2106770}
\citation{MR2176470}
\citation{MR2415834}
\citation{MR2764930}
\citation{MR2764930}
\citation{MR2764930}
\citation{Cornulier2013}
\citation{LS2020}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {MR2106770,MR2176470}}{lem.1.1}{}}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {MR2764930}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{3}{}{mainthm.1}{}}
\newlabel{Prop:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.1}\protected@file@percent }
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{Neb71}
\citation{Ger97}
\citation{MR1663779}
\citation{Rol98}
\citation{Che00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{4}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{4}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{4}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.2}\protected@file@percent }
\citation{MR2240370}
\newlabel{Ex:MainMedian}{{2.2}{5}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{5}{section*.3}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{5}{}{lem.2.3}{}}
\citation{MR4119107}
\citation{MR3382026}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{6}{section*.4}\protected@file@percent }
\newlabel{Def:FHFA}{{2.4}{6}{}{lem.2.4}{}}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{Ver93}
\citation{MR0476875}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\citation{MR0476875}
\newlabel{Prop:ImplProp}{{2.5}{7}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on \textbf  {S}-spaces}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Def:Distance}{{2.6}{8}{}{lem.2.6}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.7}{9}{}{lem.2.7}{}}
\newlabel{Exmp:BZ}{{2.8}{9}{}{lem.2.8}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.9}{10}{}{lem.2.9}{}}
\newlabel{Def:NonTrivialAction}{{2.11}{11}{}{lem.2.11}{}}
\newlabel{Def:Cartesian}{{2.12}{11}{}{lem.2.12}{}}
\newlabel{Item:Product}{{2}{11}{}{Item.8}{}}
\newlabel{Condidef:2}{{3}{11}{}{Item.9}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2415834}
\citation{Roll98}
\citation{MR1663779}
\citation{MR2656670}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on \textbf  {S}-spaces}{12}{section*.5}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.14}{12}{\cite [Chapter 3.b]{MR1023471}}{lem.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological groups}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical generalizations}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{14}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{14}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{14}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{14}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{14}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{14}{}{lem.3.4}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Cor:Wreath}{{3.5}{15}{}{lem.3.5}{}}
\newlabel{Prop:Extension}{{3.6}{15}{}{lem.3.6}{}}
\newlabel{Lemma:Cof}{{3.7}{16}{}{lem.3.7}{}}
\newlabel{Cor:Cof}{{3.8}{16}{}{lem.3.8}{}}
\newlabel{Lemma:XFinite}{{3.9}{17}{}{lem.3.9}{}}
\newlabel{Rem:Actionsb}{{3.10}{17}{}{lem.3.10}{}}
\newlabel{Lemma:Subgroup}{{3.11}{18}{}{lem.3.11}{}}
\newlabel{Lemma:Unboundedness}{{3.12}{18}{}{lem.3.12}{}}
\newlabel{Thm:Technic}{{3.13}{19}{}{lem.3.13}{}}
\bibdata{biblio.bib}
\bibstyle{plain}
\newlabel{Lemma:Z}{{3.14}{20}{}{lem.3.14}{}}
\newlabel{Prop:WRFA}{{3.15}{20}{}{lem.3.15}{}}
\gdef \@abspage@last{20}
