\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajout ``many''. uncountable cof n'est pas une propriété de points fixes}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18801175}{29885370}
\pgfsyspdfmark {pgfid4}{33391901}{29898068}
\pgfsyspdfmark {pgfid5}{35243292}{29694907}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} ``a large class of''$\to $``many''}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19422799}{28443578}
\pgfsyspdfmark {pgfid9}{33391901}{24233478}
\pgfsyspdfmark {pgfid10}{35243292}{24030317}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~Est ce que on peut remplacer par "$G$, $H$ and $X$ are at most countable" ?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16896479}{25690503}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Oui. Fait.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{16896479}{25690503}
\pgfsyspdfmark {pgfid14}{33391901}{25682041}
\pgfsyspdfmark {pgfid15}{35243292}{25478880}
\pgfsyspdfmark {pgfid19}{33391901}{17969451}
\pgfsyspdfmark {pgfid20}{35243292}{17766290}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faudrait sans doute réécrire le §. pour mettre Cornulier plus en avant...}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16795796}{24904071}
\pgfsyspdfmark {pgfid24}{33391901}{16024029}
\pgfsyspdfmark {pgfid25}{35243292}{15820868}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\newlabel{Thm:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.7}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.8}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{4}{}{lem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté la justification de l'exemple.}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29366872}{29102186}
\pgfsyspdfmark {pgfid29}{33391901}{29093724}
\pgfsyspdfmark {pgfid30}{35243292}{28890563}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.10}\protected@file@percent }
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR0476875}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Sens de ce paragraphe. Est ce utile ?}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17737918}{38797703}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ça évite de à chaque fois préciser ``$G$ agit par isométries affines sur un Hilbert'' (par ex) et de simplement dire ``$G$ agit sur un Hilbert''.}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17737918}{38797703}
\pgfsyspdfmark {pgfid34}{33391901}{38789241}
\pgfsyspdfmark {pgfid35}{35243292}{38586080}
\pgfsyspdfmark {pgfid39}{33391901}{34681131}
\pgfsyspdfmark {pgfid40}{35243292}{34477970}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Ajout de ce § comme une remarque}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{29379638}{34079111}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Je trouve que c'est mieux en le laissant en §, afin d'éviter de surcharger. De toute façon, on en discute en long et en large plus tard. Mais si tu veux revenir à la remarque, je ne me battrai pas.}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{29670909}{34079111}
\pgfsyspdfmark {pgfid44}{33391901}{24805853}
\pgfsyspdfmark {pgfid45}{35243292}{24602692}
\pgfsyspdfmark {pgfid49}{33391901}{20583055}
\pgfsyspdfmark {pgfid50}{35243292}{20379894}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté cette phrase pour clarifier.}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{22807279}{34341255}
\pgfsyspdfmark {pgfid55}{33391901}{34332793}
\pgfsyspdfmark {pgfid56}{35243292}{34129632}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\textbf  {S}$-spaces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Def:Distance}{{2.7}{7}{}{lem.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté le rappel de l'inégalité.}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{14250575}{15306252}
\pgfsyspdfmark {pgfid60}{33391901}{15297790}
\pgfsyspdfmark {pgfid61}{35243292}{15094629}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.8}{8}{}{lem.2.8}{}}
\newlabel{Exmp:BZ}{{2.9}{8}{}{lem.2.9}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.10}{9}{}{lem.2.10}{}}
\newlabel{Def:Cartesian}{{2.12}{9}{}{lem.2.12}{}}
\newlabel{Item:Product}{{2}{9}{}{Item.8}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\newlabel{Condidef:2}{{3}{10}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{10}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai totalement réécrit cette sous-section. Tu me diras ce que tu en penses.}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19498269}{34183906}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Réécrire l'intro}{10}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{11124207}{31530466}
\pgfsyspdfmark {pgfid66}{33391901}{31522004}
\pgfsyspdfmark {pgfid67}{35243292}{31318843}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté ce~§. On garde ?}{10}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{26004584}{29171170}
\pgfsyspdfmark {pgfid71}{33391901}{28855686}
\pgfsyspdfmark {pgfid72}{35243292}{28652525}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on \textbf  {S}-spaces}{10}{section*.20}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.13}{10}{\cite [Chapter 3.b]{MR1023471}}{lem.2.13}{}}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizations}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{12}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{12}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{12}{}{lem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai réécrit la preuve}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{22664149}{34932922}
\pgfsyspdfmark {pgfid76}{33391901}{34924460}
\pgfsyspdfmark {pgfid77}{35243292}{34721299}
\newlabel{Lemma:InterProd}{{3.2}{12}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai ajouté cette phrase}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{29562956}{29165754}
\pgfsyspdfmark {pgfid81}{33391901}{29157292}
\pgfsyspdfmark {pgfid82}{35243292}{28954131}
\newlabel{Cor:Prod}{{3.3}{12}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{12}{}{lem.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté ``topological''. Ça signifie que l'action de $H$ sur $N$ est continue. On a besoin de cela pour que produit semidirect interne et externe coincide et soient des groupes topologiques}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20729995}{19728570}
\pgfsyspdfmark {pgfid86}{33391901}{19720108}
\pgfsyspdfmark {pgfid87}{35243292}{19516947}
\newlabel{Cor:Wreath}{{3.5}{12}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faut vérifier qu'on a bien un group top…}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{30618638}{15796410}
\pgfsyspdfmark {pgfid91}{33391901}{4683870}
\pgfsyspdfmark {pgfid92}{35243292}{4480709}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.6}{13}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{11799619}{40648240}
\pgfsyspdfmark {pgfid96}{33391901}{40639778}
\pgfsyspdfmark {pgfid97}{35243292}{40436617}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{13}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{12121314}{33570352}
\pgfsyspdfmark {pgfid101}{33391901}{33561890}
\pgfsyspdfmark {pgfid102}{35243292}{33358729}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté le passage sur FB\textsubscript  {r}.}{13}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{16674787}{21253467}
\pgfsyspdfmark {pgfid106}{33391901}{21245005}
\pgfsyspdfmark {pgfid107}{35243292}{21041844}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Je me suis arrêté ici dans ma relecture.}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19498269}{20364045}
\newlabel{Lemma:Cof}{{3.7}{13}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{14}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{15}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{15}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{16}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{16}{}{lem.3.12}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\bibdata{../biblio.bib}
\newlabel{Lemma:Z}{{3.13}{17}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{17}{}{lem.3.14}{}}
\bibcite{MR2405677}{1}
\bibcite{Bekka2008}{2}
\bibcite{MR2978328}{3}
\bibcite{MR2137870}{4}
\bibcite{MR2671183}{5}
\bibcite{Cherix2004}{6}
\bibcite{Cornulier2013}{7}
\bibcite{MR3299841}{8}
\bibcite{Cornulier2011}{9}
\bibcite{MR2240370}{10}
\bibcite{MR1023471}{11}
\bibcite{2017arXiv170500834G}{12}
\bibcite{MR1663779}{13}
\bibcite{MR1705337}{14}
\bibcite{LS2020}{15}
\bibcite{MR3465847}{16}
\bibcite{Neuhauser2005a}{17}
\bibcite{MR3382026}{18}
\bibcite{MR0476875}{19}
\bibcite{MR4119107}{20}
\bibstyle{plain}
\gdef \@abspage@last{19}
