\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} ``a large class of''$\to $``many''}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19421223}{28669830}
\pgfsyspdfmark {pgfid4}{33391901}{28682528}
\pgfsyspdfmark {pgfid5}{35243292}{28479367}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faudrait sans doute réécrire le §.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29482474}{27562960}
\pgfsyspdfmark {pgfid9}{33391901}{27554498}
\pgfsyspdfmark {pgfid10}{35243292}{27351337}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\newlabel{Thm:UncCoun}{{B}{2}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.4}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.5}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{4}{}{lem.2.3}{}}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.6}\protected@file@percent }
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2240370}
\citation{MR0476875}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\newlabel{EQ:Implications}{{{\dag  }}{6}{}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  {S}$-spaces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Def:Distance}{{2.7}{7}{}{lem.2.7}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.8}{8}{}{lem.2.8}{}}
\newlabel{Exmp:BZ}{{2.9}{8}{}{lem.2.9}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.10}{9}{}{lem.2.10}{}}
\newlabel{Def:Cartesian}{{2.12}{9}{}{lem.2.12}{}}
\newlabel{Item:Product}{{2}{9}{}{Item.8}{}}
\newlabel{Condidef:2}{{3}{9}{}{Item.9}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{10}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai totalement réécrit cette sous-section. Tu me diras ce que tu en penses.}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{36283585}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Réécrire l'intro}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{11124207}{33630145}
\pgfsyspdfmark {pgfid16}{33391901}{33621683}
\pgfsyspdfmark {pgfid17}{35243292}{33418522}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté ce~§. On garde ?}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{26004584}{31270849}
\pgfsyspdfmark {pgfid21}{33391901}{30955365}
\pgfsyspdfmark {pgfid22}{35243292}{30752204}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  {S}$-spaces}{10}{section*.11}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.13}{10}{\cite [Chapter 3.b]{MR1023471}}{lem.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizations}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{12}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{12}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{12}{}{lem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai réécrit la preuve}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{22664149}{38078650}
\pgfsyspdfmark {pgfid26}{33391901}{38070188}
\pgfsyspdfmark {pgfid27}{35243292}{37867027}
\newlabel{Lemma:InterProd}{{3.2}{12}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai ajouté cette phrase}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{29562956}{32311482}
\pgfsyspdfmark {pgfid31}{33391901}{32303020}
\pgfsyspdfmark {pgfid32}{35243292}{32099859}
\newlabel{Cor:Prod}{{3.3}{12}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{12}{}{lem.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté ``topological''. Ça signifie que l'action de $H$ sur $N$ est continue. On a besoin de cela pour que produit semidirect interne et externe coincide et soient des groupes topologiques}{12}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20729995}{22874298}
\pgfsyspdfmark {pgfid36}{33391901}{22865836}
\pgfsyspdfmark {pgfid37}{35243292}{22662675}
\newlabel{Cor:Wreath}{{3.5}{12}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faut vérifier qu'on a bien un group top…}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{30618638}{18942138}
\pgfsyspdfmark {pgfid41}{33391901}{7829598}
\pgfsyspdfmark {pgfid42}{35243292}{7626437}
\newlabel{Prop:Extension}{{3.6}{12}{}{lem.3.6}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{11799619}{44302727}
\pgfsyspdfmark {pgfid46}{33391901}{44294265}
\pgfsyspdfmark {pgfid47}{35243292}{44091104}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{12121314}{37224839}
\pgfsyspdfmark {pgfid51}{33391901}{37216377}
\pgfsyspdfmark {pgfid52}{35243292}{37013216}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté le passage sur (FB\textsubscript  {r}).}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{23293949}{24904071}
\pgfsyspdfmark {pgfid56}{33391901}{24895609}
\pgfsyspdfmark {pgfid57}{35243292}{24692448}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Je me suis arrêté ici dans ma relecture.}{13}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19498269}{23228217}
\newlabel{Lemma:Cof}{{3.7}{13}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{14}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{15}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{15}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{16}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{16}{}{lem.3.12}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\bibdata{../biblio.bib}
\bibcite{MR2405677}{1}
\newlabel{Lemma:Z}{{3.13}{17}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{17}{}{lem.3.14}{}}
\bibcite{Bekka2008}{2}
\bibcite{MR2978328}{3}
\bibcite{MR2137870}{4}
\bibcite{MR2671183}{5}
\bibcite{Cherix2004}{6}
\bibcite{Cornulier2013}{7}
\bibcite{MR3299841}{8}
\bibcite{Cornulier2011}{9}
\bibcite{MR2240370}{10}
\bibcite{MR1023471}{11}
\bibcite{2017arXiv170500834G}{12}
\bibcite{MR1663779}{13}
\bibcite{MR1705337}{14}
\bibcite{LS2020}{15}
\bibcite{MR3465847}{16}
\bibcite{Neuhauser2005a}{17}
\bibcite{MR3382026}{18}
\bibcite{MR0476875}{19}
\bibcite{MR4119107}{20}
\bibstyle{plain}
\gdef \@abspage@last{19}
