\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~ajout isometric}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15341493}{34931642}
\pgfsyspdfmark {pgfid4}{33391901}{34944340}
\pgfsyspdfmark {pgfid5}{35243292}{34741179}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~ajout remarque lien point fixe et orbites bornées}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25345006}{29164474}
\pgfsyspdfmark {pgfid9}{33391901}{29177172}
\pgfsyspdfmark {pgfid10}{35243292}{28974011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Changement de la commande pour que le S soit en italic dans les thm}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17748097}{17430398}
\pgfsyspdfmark {pgfid14}{33391901}{17421936}
\pgfsyspdfmark {pgfid15}{35243292}{17218775}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}4]:}~ajout remarque}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20004614}{28049799}
\pgfsyspdfmark {pgfid19}{33391901}{28041337}
\pgfsyspdfmark {pgfid20}{35243292}{27838176}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~Est ce que on peut remplacer par "$G$, $H$ and $X$ are at most countable" ?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{29792494}{25690503}
\pgfsyspdfmark {pgfid24}{33391901}{25260331}
\pgfsyspdfmark {pgfid25}{35243292}{25057170}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\newlabel{Thm:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.7}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.8}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{4}{}{lem.2.3}{}}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~Justifier cet exemple, car ce n'est pas clair ce qu'il fait là}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26945898}{26739079}
\pgfsyspdfmark {pgfid29}{33391901}{26730617}
\pgfsyspdfmark {pgfid30}{35243292}{26527456}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.10}\protected@file@percent }
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~Idem ici, le R est en italic}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14355314}{13239131}
\pgfsyspdfmark {pgfid34}{33391901}{13230669}
\pgfsyspdfmark {pgfid35}{35243292}{13027508}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2240370}
\citation{MR0476875}
\citation{MR0476875}
\citation{Cornulier2013}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}8]:}~Ajout de ce § comme une remarque + expliciter le lien fixe - orbite bornée}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9119921}{32830391}
\pgfsyspdfmark {pgfid39}{33391901}{32821929}
\pgfsyspdfmark {pgfid40}{35243292}{32618768}
\newlabel{EQ:Implications}{{{\dag  }}{6}{}{AMS.13}{}}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{7}{subsection.2.3}\protected@file@percent }
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.9}{8}{}{lem.2.9}{}}
\newlabel{Exmp:BZ}{{2.10}{8}{}{lem.2.10}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.11}{9}{}{lem.2.11}{}}
\newlabel{Def:Cartesian}{{2.13}{9}{}{lem.2.13}{}}
\newlabel{Item:Product}{{2}{9}{}{Item.8}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\newlabel{Condidef:2}{{3}{10}{}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{10}{section*.14}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.15}{10}{\cite [Chapter 3.b]{MR1023471}}{lem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{11}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{11}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{11}{}{lem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai réécrit la preuve}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{22664149}{27907553}
\pgfsyspdfmark {pgfid45}{33391901}{27899091}
\pgfsyspdfmark {pgfid46}{35243292}{27695930}
\newlabel{Lemma:InterProd}{{3.2}{11}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai ajouté cette phrase}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{29562956}{22170020}
\pgfsyspdfmark {pgfid50}{33391901}{22161558}
\pgfsyspdfmark {pgfid51}{35243292}{21958397}
\newlabel{Cor:Prod}{{3.3}{11}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{11}{}{lem.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté ``topological''. Ça signifie que l'action de $H$ sur $N$ est continue. On a besoin de cela pour que produit semidirect interne et externe coincide et soient des groupes topologiques}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{20729995}{12786178}
\pgfsyspdfmark {pgfid55}{33391901}{12777716}
\pgfsyspdfmark {pgfid56}{35243292}{12574555}
\newlabel{Cor:Wreath}{{3.5}{11}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faut vérifier qu'on a bien un group top…}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{30618638}{8913287}
\pgfsyspdfmark {pgfid60}{33391901}{-2199253}
\pgfsyspdfmark {pgfid61}{35243292}{-2402414}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.6}{12}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{11799619}{34678338}
\pgfsyspdfmark {pgfid65}{33391901}{34669876}
\pgfsyspdfmark {pgfid66}{35243292}{34466715}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{12121314}{27600450}
\pgfsyspdfmark {pgfid70}{33391901}{27591988}
\pgfsyspdfmark {pgfid71}{35243292}{27388827}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté le passage sur FB\textsubscript  {r}\xspace  .}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{16674787}{15303759}
\pgfsyspdfmark {pgfid75}{33391901}{15295297}
\pgfsyspdfmark {pgfid76}{35243292}{15092136}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Je me suis arrêté ici dans ma relecture.}{12}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19498269}{14414337}
\newlabel{Lemma:Cof}{{3.7}{12}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{13}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{14}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{14}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{15}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{15}{}{lem.3.12}{}}
\newlabel{Lemma:Z}{{3.13}{16}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{16}{}{lem.3.14}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\bibdata{../biblio.bib}
\bibcite{MR2405677}{1}
\bibcite{Bekka2008}{2}
\bibcite{MR2978328}{3}
\bibcite{MR2137870}{4}
\bibcite{MR2671183}{5}
\bibcite{Cherix2004}{6}
\bibcite{Cornulier2013}{7}
\bibcite{MR3299841}{8}
\bibcite{Cornulier2011}{9}
\bibcite{MR2240370}{10}
\bibcite{MR1023471}{11}
\bibcite{2017arXiv170500834G}{12}
\bibcite{MR1663779}{13}
\bibcite{MR1705337}{14}
\bibcite{LS2020}{15}
\bibcite{MR3465847}{16}
\bibcite{Neuhauser2005a}{17}
\bibcite{MR3382026}{18}
\bibcite{MR0476875}{19}
\bibcite{MR4119107}{20}
\bibstyle{plain}
