\begin{thebibliography}{1}

\bibitem{Cherix2004}
P.~A. Cherix, F.~Martin, and A.~Valette.
\newblock {Spaces with measured walls, the Haagerup property and property (T)}.
\newblock {\em Ergod. Theory Dyn. Syst.}, 24(6):1895--1908, dec 2004.

\bibitem{Cornulier2013}
Y.~Cornulier.
\newblock {Group actions with commensurated subsets, wallings and cubings}.
\newblock page~58, 2013.

\bibitem{Neuhauser2005a}
M.~Neuhauser.
\newblock {Relative property (T) and related properties of wreath products}.
\newblock {\em Math. Zeitschrift}, 251(1):167--177, sep 2005.

\end{thebibliography}
