This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ends.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in LS2021
You've used 13 entries,
            2118 wiz_defined-function locations,
            601 strings with 5917 characters,
and the built_in function-call counts, 4264 in all, are:
= -- 461
> -- 126
< -- 3
+ -- 51
- -- 38
* -- 277
:= -- 681
add.period$ -- 42
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 184
empty$ -- 350
format.name$ -- 38
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 26
pop$ -- 42
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 343
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 147
(There was 1 warning)
