This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ends.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in Cornulier2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4189 characters,
and the built_in function-call counts, 971 in all, are:
= -- 97
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 72
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 79
format.name$ -- 10
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 34
(There was 1 warning)
