This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ends.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in LS2021
You've used 11 entries,
            2118 wiz_defined-function locations,
            586 strings with 5801 characters,
and the built_in function-call counts, 3629 in all, are:
= -- 389
> -- 112
< -- 3
+ -- 45
- -- 34
* -- 225
:= -- 577
add.period$ -- 37
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 295
format.name$ -- 34
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 60
num.names$ -- 22
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 267
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 38
width$ -- 13
write$ -- 126
(There was 1 warning)
