This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ends.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in LS2021
You've used 12 entries,
            2118 wiz_defined-function locations,
            594 strings with 5908 characters,
and the built_in function-call counts, 3908 in all, are:
= -- 419
> -- 119
< -- 3
+ -- 48
- -- 36
* -- 245
:= -- 624
add.period$ -- 40
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 174
empty$ -- 320
format.name$ -- 36
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 291
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 137
(There was 1 warning)
