This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ends.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "LS2021"
Warning--empty journal in Cornulier2013
Warning--empty journal in Leemann2020
You've used 10 entries,
            2118 wiz_defined-function locations,
            582 strings with 5810 characters,
and the built_in function-call counts, 2907 in all, are:
= -- 291
> -- 93
< -- 4
+ -- 38
- -- 28
* -- 185
:= -- 485
add.period$ -- 33
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 254
format.name$ -- 28
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 167
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 30
width$ -- 12
write$ -- 111
(There were 3 warnings)
