\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2011}
\citation{Cornulier2013}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give ref (cf article de Cornulier)}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9333151}{26757911}
\pgfsyspdfmark {pgfid4}{33391901}{26772018}
\pgfsyspdfmark {pgfid5}{35243292}{26546288}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{LS2021}
\newlabel{Thm:Main}{{1.2}{2}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{2}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mettre ici les remerciements. Tu dois possiblement remercier la NSF. J'ai mis Alain en remerciement, je ne sais pas ce que tu en penses et si tu veux être plus spécifique.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498269}{33401931}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{2}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{J'ai mis en commentaire la partie sur les actions essentielles ne sachant pas comment l'introduire. Je pense que si on veut la garder, le mieux est de la mettre un peu en apparté soit à la fin de l'intro soit à la fin de l'article. Cela permet de garder quelque chose de simple et d'auto-contenu pour le reste.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19498269}{26610920}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mettre ref et peut-être retravailler l'intro.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{30819614}{19606332}
\pgfsyspdfmark {pgfid11}{33391901}{19620439}
\pgfsyspdfmark {pgfid12}{35243292}{19394709}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ends of Schreier graphs and property FW}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsection:FW}{{2.1}{2}{Ends of Schreier graphs and property FW}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Put ref ?}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{25824655}{38011271}
\pgfsyspdfmark {pgfid16}{33391901}{38025378}
\pgfsyspdfmark {pgfid17}{35243292}{37799648}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragments of two Cayley graphs of $\mathbf  {Z}$, for the standard generating set $\{\pm 1\}$ and for the generating set $\{\leavevmode {\color  {red}\pm 2},\leavevmode {\color  {blue}\pm 3\}}$.}}{3}{figure.1}\protected@file@percent }
\newlabel{Figure:CayleyOfZ}{{1}{3}{Fragments of two Cayley graphs of $\Z $, for the standard generating set $\{\pm 1\}$ and for the generating set $\{\textcolor {red}{\pm 2},\textcolor {blue}{\pm 3\}}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fragment of a Schreier graph (with $4$ ends) of the free group $F_2=\langle \leavevmode {\color  {red}x^{\pm 1}},\leavevmode {\color  {blue}y^{\pm 1}}\rangle $.}}{3}{figure.2}\protected@file@percent }
\newlabel{Figure:SchreierOfF2}{{2}{3}{A fragment of a Schreier graph (with $4$ ends) of the free group $F_2=\langle \textcolor {red}{x^{\pm 1}},\textcolor {blue}{y^{\pm 1}}\rangle $}{figure.2}{}}
\newlabel{Def:Ends}{{2.2}{3}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{put some reference}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20977330}{10146872}
\pgfsyspdfmark {pgfid21}{33391901}{10160979}
\pgfsyspdfmark {pgfid22}{35243292}{9935249}
\citation{Cornulier2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fragment of the Cayley graph of $\mathbf  {Z}^2$ with standard generating set.}}{4}{figure.3}\protected@file@percent }
\newlabel{Figure:CayleyOfZ2}{{3}{4}{A fragment of the Cayley graph of $\Z ^2$ with standard generating set}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{put ref}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18392241}{32218416}
\pgfsyspdfmark {pgfid26}{33391901}{32232523}
\pgfsyspdfmark {pgfid27}{35243292}{32006793}
\@writefile{tdo}{\contentsline {todo}{Est-ce qu'on dit que tout graphe de degré pair est isomorphique à un Schreier ?}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{17137162}{31431984}
\pgfsyspdfmark {pgfid31}{33391901}{30841721}
\pgfsyspdfmark {pgfid32}{35243292}{30615991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath products}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.4}{4}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the main result}{5}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{5}{Proof of the main result}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Est-ce qu'on veut rajouter que si $H$ est un sous-groupe d'indice fini de $G$, alors $G$ a FW ssi $H$ a FW ? C'est le seul petit résultat qui fait sens à prouver. En effet, ceux sur les sommes directes font intervenir des groupes qui ne sont pas de type fini.}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19498269}{20569912}
\newlabel{Lemma:Semidirect_ends}{{3.1}{5}{}{lem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The path between $x$ and $y$.}}{6}{figure.4}\protected@file@percent }
\newlabel{Figure:PathSemiDirect}{{4}{6}{The path between $x$ and $y$}{figure.4}{}}
\newlabel{Cor:Wreath_ends}{{3.2}{7}{}{lem.3.2}{}}
\newlabel{Lem:Wreath_groups_ends}{{3.3}{7}{}{lem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppose that $X$ is an infinite set.}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf  1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.}}{8}{figure.5}\protected@file@percent }
\newlabel{Figure:Leaves}{{5}{8}{The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf 1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppose now that $G$ does not have property FW.}{8}{section*.13}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Cherix2004}{1}
\bibcite{Cornulier2013}{2}
\bibcite{Neuhauser2005a}{3}
\bibstyle{plain}
\@writefile{tdo}{\contentsline {todo}{Idée de la preuve: montrer que si $\Gamma _x^H$ et $\Gamma _y^H$ sont tous les deux infinis, alors dans $\Gamma $ on ne peut pas les déconnecter en enlevant un nombre finis de sommets. Le résultat suit de cela et du fait que les $\Gamma _x^H$ ont au plus $1$ bouts.}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19498269}{37757927}
\@writefile{tdo}{\contentsline {todo}{Idée de la preuve: regarder l'action induite de $G$ sur $\Delta ^{G/H}$. On montre que c'est transitif et on a donc un graphe $\Gamma =\Sch  (G,L';T)$. Ensuite, on prend $K$ qui sépare $\Delta $ en deux bouts et on montre que $K^{G/H}$ sépare $\Gamma $ en deux bouts. }{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19498269}{32894180}
