\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnhill2008}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Est ce que c'est écrit quelques part les preuves pour cela ? Si oui citer si non les écrires pour être complet}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{20466455}
\pgfsyspdfmark {pgfid4}{33391901}{20480562}
\pgfsyspdfmark {pgfid5}{35243292}{20254832}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:Main}{{1.2}{1}{}{lem.1.2}{}}
\citation{Cornulier2011}
\citation{LS2021}
\@writefile{tdo}{\contentsline {todo}{Peut être mettre une phrase qui explique en quoi c'est différent de FA}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21466184}{40370567}
\pgfsyspdfmark {pgfid9}{33391901}{40384674}
\pgfsyspdfmark {pgfid10}{35243292}{40158944}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ends of Schreier graphs and property FW}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Subsection:FW}{{2.1}{2}{Ends of Schreier graphs and property FW}{subsection.2.1}{}}
\citation{DelaHarpe2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragments of two Cayley graphs of $\mathbf  {Z}$ ($2$ ends), for the standard generating set $\{\pm 1\}$ and for the generating set $\{\leavevmode {\color  {red}\pm 2},\leavevmode {\color  {blue}\pm 3}\}$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:CayleyOfZ}{{1}{3}{Fragments of two Cayley graphs of $\Z $ ($2$ ends), for the standard generating set $\{\pm 1\}$ and for the generating set $\{\textcolor {red}{\pm 2},\textcolor {blue}{\pm 3}\}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragments of the Cayley graphs of $\mathbf  {Z}^2$ ($1$ end) on the left and of $F_2$ (infinitely many ends) on the right; with standard generating sets.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Figure:CayleyOfZ2}{{2}{3}{Fragments of the Cayley graphs of $\Z ^2$ ($1$ end) on the left and of $F_2$ (infinitely many ends) on the right; with standard generating sets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fragment of a Schreier graph ($4$ ends) of the free group $F_2=\langle \leavevmode {\color  {red}x^{\pm 1}},\leavevmode {\color  {blue}y^{\pm 1}}\rangle $.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Figure:SchreierOfF2}{{3}{3}{A fragment of a Schreier graph ($4$ ends) of the free group $F_2=\langle \textcolor {red}{x^{\pm 1}},\textcolor {blue}{y^{\pm 1}}\rangle $.\relax }{figure.caption.7}{}}
\citation{MR1967888}
\citation{MR1213151}
\citation{MR10267}
\citation{MR0450121}
\citation{MR1358635}
\citation{Cornulier2013}
\citation{Cornulier2013}
\newlabel{Def:Ends}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath products}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.4}{4}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the main result}{5}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{5}{Proof of the main result}{section.3}{}}
\newlabel{Lemma:Semidirect_ends}{{3.1}{5}{}{lem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The path between $x$ and $y$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Figure:PathSemiDirect}{{4}{6}{The path between $x$ and $y$.\relax }{figure.caption.8}{}}
\newlabel{Cor:Wreath_ends}{{3.3}{7}{}{lem.3.3}{}}
\newlabel{Lem:Wreath_groups_ends}{{3.4}{7}{}{lem.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppose that $X$ is an infinite set.}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf  1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Figure:Leaves}{{5}{8}{The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf 1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppose now that $G$ does not have property FW.}{8}{section*.11}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Barnhill2008}{1}
\bibcite{MR1213151}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{DelaHarpe2000}{6}
\bibcite{MR1967888}{7}
\bibcite{MR0450121}{8}
\bibcite{MR10267}{9}
\bibcite{LS2021}{10}
\bibcite{MR1358635}{11}
\@writefile{tdo}{\contentsline {todo}{A voir si c'est vrai ???}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30426062}{30933383}
\pgfsyspdfmark {pgfid14}{33391901}{30947490}
\pgfsyspdfmark {pgfid15}{35243292}{30721760}
\bibcite{Neuhauser2005a}{12}
\bibstyle{plain}
