\begin{thebibliography}{10}

\bibitem{Barnhill2008}
Angela Barnhill and Indira Chatterji.
\newblock Property ({T}) versus property {FW}.
\newblock {\em Enseign. Math. (2)}, 54(1-2):16--18, 2008.

\bibitem{MR1213151}
Stephen~G Brick.
\newblock {Quasi-isometries and ends of groups}.
\newblock {\em J. Pure Appl. Algebr.}, 86(1):23--33, 1993.

\bibitem{Cherix2004}
Pierre-Alain Cherix, Florian Martin, and Alain Valette.
\newblock Spaces with measured walls, the {H}aagerup property and property
  ({T}).
\newblock {\em Ergodic Theory Dynam. Systems}, 24(6):1895--1908, 2004.

\bibitem{Cornulier2013}
Yves {Cornulier}.
\newblock {Group actions with commensurated subsets, wallings and cubings}.
\newblock {\em arXiv e-prints}, page arXiv:1302.5982, February 2013.

\bibitem{Cornulier2011}
Yves Cornulier and Aditi Kar.
\newblock On property ({FA}) for wreath products.
\newblock {\em J. Group Theory}, 14(1):165--174, 2011.

\bibitem{DelaHarpe2000}
Pierre de~la Harpe.
\newblock {\em Topics in geometric group theory}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press,
  Chicago, IL, 2000.

\bibitem{MR1967888}
Reinhard Diestel and Daniela K\"{u}hn.
\newblock Graph-theoretical versus topological ends of graphs.
\newblock {\em J. Combin. Theory Ser. B}, 87(1):197--206, 2003.
\newblock Dedicated to Crispin St. J. A. Nash-Williams.

\bibitem{MR0450121}
Jonathan~L. Gross.
\newblock Every connected regular graph of even degree is a {S}chreier coset
  graph.
\newblock {\em J. Combinatorial Theory Ser. B}, 22(3):227--232, 1977.

\bibitem{MR10267}
Heinz Hopf.
\newblock Enden offener {R}\"{a}ume und unendliche diskontinuierliche
  {G}ruppen.
\newblock {\em Comment. Math. Helv.}, 16:81--100, 1944.

\bibitem{LS2021}
Paul-Henry Leemann and Gr{\'e}goire Schneeberger.
\newblock Groups acting with bounded orbits and wreath products.
\newblock In preparation.

\bibitem{MR1358635}
Alexander Lubotzky.
\newblock Cayley graphs: eigenvalues, expanders and random walks.
\newblock In {\em Surveys in combinatorics, 1995 ({S}tirling)}, volume 218 of
  {\em London Math. Soc. Lecture Note Ser.}, pages 155--189. Cambridge Univ.
  Press, Cambridge, 1995.

\bibitem{Neuhauser2005a}
Markus Neuhauser.
\newblock Relative property ({T}) and related properties of wreath products.
\newblock {\em Math. Z.}, 251(1):167--177, 2005.

\bibitem{MR1347406}
Michah Sageev.
\newblock Ends of group pairs and non-positively curved cube complexes.
\newblock {\em Proc. London Math. Soc. (3)}, 71(3):585--617, 1995.

\end{thebibliography}
