This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ends.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty note in LS2021
You've used 12 entries,
            2118 wiz_defined-function locations,
            594 strings with 5788 characters,
and the built_in function-call counts, 3967 in all, are:
= -- 429
> -- 119
< -- 3
+ -- 48
- -- 36
* -- 255
:= -- 632
add.period$ -- 39
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 173
empty$ -- 323
format.name$ -- 36
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 313
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 136
(There was 1 warning)
