\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cornulier2013}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give ref (cf article de Cornullier)}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25379571}{36108261}
\pgfsyspdfmark {pgfid4}{33391901}{36122368}
\pgfsyspdfmark {pgfid5}{35243292}{35896638}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:Main}{{1.2}{1}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property FW}{1}{subsection.2.1}\protected@file@percent }
\newlabel{P:charact_FW}{{2.3}{2}{}{lem.2.3}{}}
\newlabel{C:FW_def}{{1}{2}{}{Item.1}{}}
\newlabel{C:FW_Cat(0)}{{3}{2}{}{Item.3}{}}
\newlabel{C_FW_MedianGRaph}{{5}{2}{}{Item.5}{}}
\newlabel{C:FW_Schrei}{{7}{2}{}{Item.7}{}}
\newlabel{C:FW_Wallings}{{8}{2}{}{Item.8}{}}
\newlabel{C:FW_Hilbert}{{9}{2}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ends of Schreier graph}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouter les petits lemmes sur les sous-groupes}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498269}{12848609}
\@writefile{tdo}{\contentsline {todo}{Utile de redéfinir les Schreier ? Oui !}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23732625}{9382943}
\@writefile{tdo}{\contentsline {todo}{Def de bouts, mettre au moins deux versions}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{33391901}{9397050}
\pgfsyspdfmark {pgfid11}{35243292}{9171320}
\pgfsyspdfmark {pgfid12}{19498269}{8446793}
\@writefile{tdo}{\contentsline {todo}{Examples of Schreier graphs with number of ends.}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{31795831}
\newlabel{Lemma:Semidirect_ends}{{3.4}{4}{}{lem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The path between $x$ and $y$.}}{5}{figure.1}\protected@file@percent }
\newlabel{Figure:PathSemiDirect}{{1}{5}{The path between $x$ and $y$}{figure.1}{}}
\newlabel{Cor:Wreath_ends}{{3.5}{5}{}{lem.3.5}{}}
\newlabel{Lem:Wreath_groups_ends}{{3.6}{5}{}{lem.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppose that $X$ is an infinite set.}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The leaf structure of the orbital Schreier graph of $G\wr _XH \curvearrowright Y$. Plain edges correspond to generators of the form $(\mathbf  1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$.}}{6}{figure.2}\protected@file@percent }
\newlabel{Figure:Leaves}{{2}{6}{The leaf structure of the orbital Schreier graph of $G\wr _XH \actsGroup Y$. Plain edges correspond to generators of the form $(\mathbf 1,t)$ while dotted edges correspond to generators of the form $(\delta _{x_0}^s,1)$}{figure.2}{}}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{Bekka2008}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{Neuhauser2005a}{6}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {paragraph}{Suppose now that $G$ does not have property FW.}{7}{section*.7}\protected@file@percent }
