This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Median.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            623 strings with 6408 characters,
and the built_in function-call counts, 5922 in all, are:
= -- 644
> -- 175
< -- 6
+ -- 70
- -- 54
* -- 358
:= -- 883
add.period$ -- 50
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 288
empty$ -- 468
format.name$ -- 54
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 84
num.names$ -- 32
pop$ -- 66
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 468
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 181
