\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~ajout Category}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23488866}{35125001}
\@writefile{tdo}{\contentsline {todo}{concrete, not concert :-), ajout over pour ne pas confondre concrete over metric avec concrete (= concrete over set)}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23488866}{35125001}
\pgfsyspdfmark {pgfid4}{33391901}{35137699}
\pgfsyspdfmark {pgfid5}{35243292}{34934538}
\pgfsyspdfmark {pgfid9}{33391901}{32356693}
\pgfsyspdfmark {pgfid10}{35243292}{32153532}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Ajout definition informelle de S et BS}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11420966}{14453762}
\pgfsyspdfmark {pgfid14}{33391901}{14445300}
\pgfsyspdfmark {pgfid15}{35243292}{14242139}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Ok de pas définir?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24395299}{12094466}
\@writefile{tdo}{\contentsline {todo}{Ok. Rajouté Kazhdan's pour que ce soit clair}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24395299}{12094466}
\pgfsyspdfmark {pgfid19}{33391901}{10337190}
\pgfsyspdfmark {pgfid20}{35243292}{10134029}
\pgfsyspdfmark {pgfid24}{33391901}{6949976}
\pgfsyspdfmark {pgfid25}{35243292}{6746815}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}4]:}~Ajouter commentaire sur la différence avec $G$ possède FA ?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{36241799}
\pgfsyspdfmark {pgfid29}{33391901}{36233337}
\pgfsyspdfmark {pgfid30}{35243292}{36030176}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~Changement numérotation}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12392306}{16679303}
\pgfsyspdfmark {pgfid34}{33391901}{16670841}
\pgfsyspdfmark {pgfid35}{35243292}{16467680}
\newlabel{Thm:UncCoun}{{B}{2}{}{mainthm.2}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~exprimé sans cof indénombrable}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18878106}{40632711}
\@writefile{tdo}{\contentsline {todo}{ok}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{18878106}{40632711}
\pgfsyspdfmark {pgfid39}{33391901}{40624249}
\pgfsyspdfmark {pgfid40}{35243292}{40421088}
\pgfsyspdfmark {pgfid44}{33391901}{35795243}
\pgfsyspdfmark {pgfid45}{35243292}{35592082}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.11}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{ajouté ici et dans la description qui suit}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{11674006}{33163984}
\pgfsyspdfmark {pgfid49}{33391901}{33155522}
\pgfsyspdfmark {pgfid50}{35243292}{32952361}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~Ajouter Banach}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{28314710}{13343071}
\pgfsyspdfmark {pgfid54}{33391901}{13334609}
\pgfsyspdfmark {pgfid55}{35243292}{13131448}
\@writefile{tdo}{\contentsline {todo}{2 possibilités: 1) Comme avant. 2) Proposition, mais sans le tag, et en disant que c'est une compile de résultats connus. Comme tu préfères}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13786976}{12188930}
\pgfsyspdfmark {pgfid59}{33391901}{10824870}
\pgfsyspdfmark {pgfid60}{35243292}{10621709}
\newlabel{EQ:Implications}{{{\dag  }}{4}{}{AMS.15}{}}
\citation{MR3299841}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}8]:}~pas besoin d'expliquer BS comme introduit plus haut}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12547170}{30409095}
\pgfsyspdfmark {pgfid64}{33391901}{30400633}
\pgfsyspdfmark {pgfid65}{35243292}{30197472}
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{5}{section*.17}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{6}{section*.18}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.5}{6}{}{lem.2.5}{}}
\newlabel{Exmpl:Ultra}{{2.6}{6}{}{lem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}9]:}~Ajouter cet exemple, cf Monod, dans la section 2.2}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{16893311}{12684812}
\pgfsyspdfmark {pgfid69}{33391901}{12676350}
\pgfsyspdfmark {pgfid70}{35243292}{12473189}
\citation{MR3465847}
\newlabel{Def:Categoric}{{2.8}{7}{}{lem.2.8}{}}
\newlabel{Def:PropBS}{{2.9}{7}{}{lem.2.9}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.10}{8}{}{lem.2.10}{}}
\newlabel{Def:Cartesian}{{2.12}{8}{}{lem.2.12}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\newlabel{Condidef:2}{{2}{9}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{9}{}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{9}{section*.20}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.14}{9}{\cite [Chapter 3.b]{MR1023471}}{lem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{10}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{10}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{10}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{10}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{10}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{10}{}{lem.3.4}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Cor:Wreath}{{3.5}{11}{}{lem.3.5}{}}
\newlabel{Prop:Extension}{{3.6}{11}{}{lem.3.6}{}}
\newlabel{Lemma:Cof}{{3.7}{11}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{12}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{13}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{13}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{14}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{14}{}{lem.3.12}{}}
\citation{MR0476875}
\newlabel{Lemma:Z}{{3.13}{15}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{15}{}{lem.3.14}{}}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{MR1023471}{10}
\bibcite{2017arXiv170500834G}{11}
\bibcite{MR1663779}{12}
\@writefile{tdo}{\contentsline {todo}{Changé la formulation pour suivre Serre}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25324461}{45875591}
\pgfsyspdfmark {pgfid74}{33391901}{45867129}
\pgfsyspdfmark {pgfid75}{35243292}{45663968}
\@writefile{tdo}{\contentsline {todo}{Rajouté ce point, à voir ce que l'on veut laisser}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{17544874}{42992007}
\pgfsyspdfmark {pgfid79}{33391901}{42983545}
\pgfsyspdfmark {pgfid80}{35243292}{42780384}
\bibcite{MR1705337}{13}
\bibcite{LS2020}{14}
\bibcite{MR3465847}{15}
\bibcite{Neuhauser2005a}{16}
\bibcite{MR0476875}{17}
