\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Cornulier2011}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Question 1 : que peut-on dire des groupes topologiques ? Les mêmes preuves doivent marcher mutatis mutandis. Ça serait bien de regarder cela avant publications (éventuellement avant de mettre sur arXiv).}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{24831415}
\@writefile{tdo}{\contentsline {todo}{Question 2 : que peut-on dire de la propriété F$\mathbf  R$ (n.b, F$\mathbf  R$ est strictement plus forte que FA) ? Et des autres dérivés du type F$\Lambda $ ? À priori ni plus ni moins que FA. Mais on peut au moins en parler vite fait quelque part.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{22091658}
\@writefile{tdo}{\contentsline {todo}{Question 3 : que peut-on dire des extensions $1\to N\to G\to H$ ? Cf sous-section~\ref  {Subsection:Extension}.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{19827037}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LS2020}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:PropFW}{{1.2}{2}{\cite {LS2020}}{lem.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Réécrire ce qui suit}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19498269}{37075121}
\@writefile{tdo}{\contentsline {todo}{Retravailler la phrase, plus éventuellement dire un mot sur les différentes méthodes.}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{24291224}{35182319}
\pgfsyspdfmark {pgfid8}{33391901}{35196426}
\pgfsyspdfmark {pgfid9}{35243292}{34970696}
\@writefile{tdo}{\contentsline {todo}{Mettre ref ici ou plus tard}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{27325325}{34395887}
\pgfsyspdfmark {pgfid13}{33391901}{27641598}
\pgfsyspdfmark {pgfid14}{35243292}{27415868}
\newlabel{Thm:Main}{{1.3}{2}{}{lem.1.3}{}}
\newlabel{Thm:UncCoun}{{1.4}{2}{}{lem.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{2}{subsection.2.1}\protected@file@percent }
\citation{MR2415834}
\citation{MR2240370}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add refs}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19498269}{27040462}
\newlabel{Def:FHFA}{{2.2}{3}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{13490911}
\@writefile{tdo}{\contentsline {todo}{Give refs}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12311544}{12384541}
\pgfsyspdfmark {pgfid20}{33391901}{12398648}
\pgfsyspdfmark {pgfid21}{35243292}{12172918}
\citation{Bandelt1984}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Actions with bounded orbits}{AMS.12}{}}
\newlabel{Ex:MainMedian}{{2.3}{4}{}{lem.2.3}{}}
\newlabel{Lemma:CofSub}{{2.4}{4}{}{lem.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{J'ai changé ``property'' to ``structure''.}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{28007518}{37749127}
\pgfsyspdfmark {pgfid25}{33391901}{37763234}
\pgfsyspdfmark {pgfid26}{35243292}{37537504}
\@writefile{tdo}{\contentsline {todo}{À voir ce que l'on veut vraiment dire, mais je pense que la formulation correct est la suivante. Soit S une \emph  {structure} sur les espaces métriques, alors $G$ a la propriété BS ssi... Ici, \emph  {structure} est à prendre au sens catégorique de : Une catégorie $\mathbf  {SMet}$ munie d'un foncteur fidèle $F\nobreak  \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax \mathbf  {SMet}\to \mathbf  {Met}$ où $\mathbf  {Met}$ est la catégorie des espaces métriques. En particulier, une $G$-action sur un $S$-espace $X$ ``préservant la S-structure'' est simplement un homomorphisme de $G$ dans $\Hom  (X,X)$. \par Le problème avec cette définition catégorique, c'est qu'ensuite lorsque l'on regardera le produit on voudra parler de produit cartésien et non pas de produits catégorique (pour les graphes c'est le produit tensoriel). Du coup il vaut peut-être mieux ne rien dire. Néanmoins, je mets la définition correcte ci-dessous.}{5}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{30378265}
\newlabel{Def:Categoric}{{2.6}{5}{}{lem.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{rajouter F$\mathbf  R$ quelque part}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19387561}{9729983}
\pgfsyspdfmark {pgfid31}{33391901}{9744090}
\pgfsyspdfmark {pgfid32}{35243292}{9518360}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{6}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{6}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{6}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{6}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{7}{}{lem.3.3}{}}
\newlabel{Cor:Wreath}{{3.4}{7}{}{lem.3.4}{}}
\newlabel{Lemma:Cof}{{3.6}{7}{}{lem.3.6}{}}
\newlabel{Lemma:XFinite}{{3.7}{7}{}{lem.3.7}{}}
\newlabel{Rem:Actionsb}{{3.8}{8}{}{lem.3.8}{}}
\newlabel{Def:Cartesian}{{3.9}{8}{}{lem.3.9}{}}
\newlabel{Condidef:1}{{2}{8}{}{Item.12}{}}
\newlabel{Condidef:2}{{3}{8}{}{Item.13}{}}
\newlabel{Condidef:3}{{4}{8}{}{Item.14}{}}
\newlabel{Condidef:4}{{5}{8}{}{Item.15}{}}
\newlabel{Lemma:Subgroup}{{3.10}{8}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{9}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{9}{}{lem.3.12}{}}
\citation{Cornulier2011}
\newlabel{Prop:WRFA}{{3.14}{10}{}{lem.3.14}{}}
\newlabel{Thm:FACK}{{3.15}{10}{\cite {Cornulier2011}}{lem.3.15}{}}
\citation{MR0476875}
\citation{Cornulier2013}
\bibdata{biblio.bib}
\newlabel{Thm:FACKPlus}{{3.16}{11}{}{lem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On group extensions}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Subsection:Extension}{{3.1}{11}{On group extensions}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ce qui suit est une note interne. Si on arrive à en faire quelque chose, on le poussera dans le corps du texte.}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19498269}{25223592}
\newlabel{Lemma:Extension}{{3.19}{11}{}{lem.3.19}{}}
\@writefile{tdo}{\contentsline {todo}{C'est là qu'il y a un problème. En effet, rien ne garantit que $X/N$ soit un P-espace. Il faudrait déjà que ce soit un espace métrique (en général un quotient d'un espace métrique est seulement pseudo-métrique). Et même si on regarde le quotient métrique (on identifie les points à distance $0$) de l'espace pseudo-métrique $X/N$ ce n'est à priori pas un P-espace. Par example, on peut regarder $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathbf  {Z}$ agissant sur lui-même, vu comme un arbre (et donc un graphe médian), par translation. Si on quotiente par $3\mathbf  {Z}$, on obtient un $3$-cycle qui n'est donc ni un arbre, ni un graphe médian :-/}{11}{section*.17}\protected@file@percent }
\bibcite{Bandelt1984}{1}
\bibcite{MR1213151}{2}
\bibcite{Cherix2004}{3}
\bibcite{Cornulier2013}{4}
\bibcite{Cornulier2011}{5}
\bibcite{DelaHarpe2000}{6}
\bibcite{MR1967888}{7}
\bibcite{MR0450121}{8}
\bibcite{LS2020}{9}
\bibcite{MR1358635}{10}
\bibcite{Neuhauser2005a}{11}
\bibcite{MR0476875}{12}
\bibcite{Stallings1971}{13}
\pgfsyspdfmark {pgfid34}{19498269}{43783452}
\bibstyle{plain}
\citation{DelaHarpe2000}
\citation{MR1967888}
\citation{MR1213151}
\citation{Stallings1971}
\citation{MR0450121}
\citation{MR1358635}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions and examples}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ends of Schreier graphs and property FW}{14}{subsection.A.1}\protected@file@percent }
\newlabel{Subsection:FW}{{A.1}{14}{Ends of Schreier graphs and property FW}{subsection.A.1}{}}
\newlabel{Def:Ends}{{A.2}{14}{}{lem.A.2}{}}
\citation{Cornulier2013}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wreath products}{15}{subsection.A.2}\protected@file@percent }
\newlabel{Def:WreathProd}{{A.4}{15}{}{lem.A.4}{}}
\newlabel{Section:Median}{{A.2}{16}{Wreath products}{lem.A.6}{}}
\@writefile{tdo}{\contentsline {todo}{Dire quelque part qu'un groupe $G$ est non-trivial ssi tout action sur un espace métrique (resp, un Hilbert, un arbre, un graphe médian connexe, un espace ultra-métrique) est uniformément bornée. \par Pour un Hilbert (et donc un espace métrique), il suffit de prendre $l^2(G)$ est de regarder l'orbite de $n\cdot \delta _g$ qui a diamètre $n\sqrt  2$. Pour un arbre (et donc graphe médian connexe), on prend une racine $r$ sur laquelle on colle un rayon infini pour chaque $g\in G$. On obtient un arbre $T$ sur lequel $G$ agit par permutations des rayons. Les orbites sont les $\mathcal  L_n=\{v\ |\ \textnormal  {à distance $n$ de la racine}\}$ qui ont diamètre $2n$. Finalement, on peut mettre une ultradistance sur les sommets de $T$ par $d(x,y)=\qopname  \relax m{max}(\mathcal  L(x),\mathcal  L(y),)$. Les orbites sont toujours les $\mathcal  L_n$ avec diamètre $n$.}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19498269}{22188264}
\newlabel{Lemma:Subgroup}{{A.7}{16}{}{lem.A.7}{}}
\citation{Bandelt1984}
\newlabel{Lemma:Semidirectb}{{A.8}{17}{}{lem.A.8}{}}
\newlabel{Cor:Wreathb}{{A.9}{17}{}{lem.A.9}{}}
\newlabel{Ex:MainMedian}{{A.10}{17}{}{lem.A.10}{}}
\newlabel{Lemma:Sum}{{A.11}{18}{}{lem.A.11}{}}
\newlabel{Cor:Sum}{{A.12}{18}{}{lem.A.12}{}}
\newlabel{Lemma:Subgroup2}{{A.13}{18}{}{lem.A.13}{}}
\citation{MR2415834}
\citation{MR2240370}
\newlabel{Prop:Median}{{A.14}{19}{}{lem.A.14}{}}
\newlabel{Rem:Actionsb}{{A.15}{19}{}{lem.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related concepts and generalizations}{19}{appendix.B}\protected@file@percent }
\newlabel{Section:Generalizations}{{B}{19}{Related concepts and generalizations}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{Add refs}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19498269}{11643533}
\newlabel{Def:FHFAb}{{B.1}{19}{}{lem.B.1}{}}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19498269}{41233015}
\@writefile{tdo}{\contentsline {todo}{Give refs}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{12311544}{40126645}
\pgfsyspdfmark {pgfid41}{33391901}{40140752}
\pgfsyspdfmark {pgfid42}{35243292}{39915022}
\newlabel{Prop:BP}{{B.3}{20}{}{lem.B.3}{}}
\newlabel{item:2}{{2}{20}{}{Item.25}{}}
\newlabel{Expl:Hilbert}{{B.4}{21}{}{lem.B.4}{}}
\newlabel{Expl:Forest}{{B.5}{21}{}{lem.B.5}{}}
\newlabel{Expl:Ultra}{{B.6}{21}{}{lem.B.6}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe rename ``Lemma'' into ``Meta-lemma'' and so on.}{21}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20379070}{13365524}
\pgfsyspdfmark {pgfid46}{33391901}{13379631}
\pgfsyspdfmark {pgfid47}{35243292}{13153901}
\newlabel{lem:SumFA}{{B.7}{21}{}{lem.B.7}{}}
\newlabel{Lemma:Tree}{{B.8}{22}{}{lem.B.8}{}}
\newlabel{Lemma:Product}{{B.9}{23}{}{lem.B.9}{}}
\@writefile{tdo}{\contentsline {todo}{Check si on peut enlever discret, + mettre réfs.}{23}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{24384312}{37224839}
\pgfsyspdfmark {pgfid51}{33391901}{37238946}
\pgfsyspdfmark {pgfid52}{35243292}{37013216}
\newlabel{Thm:Cof}{{B.12}{23}{}{lem.B.12}{}}
\citation{Cornulier2011}
\citation{MR0476875}
\newlabel{Prop:WRTree}{{B.13}{24}{}{lem.B.13}{}}
\newlabel{Thm:CornulierKar}{{B.14}{24}{\cite {Cornulier2011}}{lem.B.14}{}}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{24}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19498269}{30503316}
