\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Question 1 : que peut-on dire des groupes topologiques ? Les mêmes preuves doivent marcher mutatis mutandis. Ça serait bien de regarder cela avant publications (éventuellement avant de mettre sur arXiv).}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{23842057}
\@writefile{tdo}{\contentsline {todo}{Question 2 : que peut-on dire de la propriété F$\mathbf  R$ (n.b, F$\mathbf  R$ est strictement plus forte que FA) ? Et des autres dérivés du type F$\Lambda $ ? À priori ni plus ni moins que FA. Mais on peut au moins en parler vite fait quelque part.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{21102300}
\@writefile{tdo}{\contentsline {todo}{Question 3 : que peut-on dire des extensions $1\to N\to G\to H$ ? Cf sous-section~\ref  {Subsection:Extension}.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{18837679}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bekka2008}
\citation{Cornulier2011}
\citation{LS2020}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~C'est démontré pour $G,H$ dénombrables dans les ref}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{23410266}{46662023}
\pgfsyspdfmark {pgfid7}{33391901}{46653561}
\pgfsyspdfmark {pgfid8}{35243292}{46450400}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{2}{}{lem.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{3}{}{lem.2.2}{}}
\citation{MR2415834}
\citation{MR2240370}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\citation{Cornulier2013}
\citation{Cornulier2013}
\citation{MR2405677}
\citation{Cornulier2013}
\citation{MR1705337}
\@writefile{tdo}{\contentsline {todo}{Give refs}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12311544}{35651975}
\pgfsyspdfmark {pgfid12}{33391901}{35666082}
\pgfsyspdfmark {pgfid13}{35243292}{35440352}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~A voir si tu veux y mettre ou non. Au pire ça sera pour ma thèse}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{31719815}
\pgfsyspdfmark {pgfid17}{33391901}{31711353}
\pgfsyspdfmark {pgfid18}{35243292}{31508192}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Actions with bounded orbits}{AMS.9}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe add refs with respect to FW.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{14044216}{18743687}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Ok avec Cornulier en ref ?}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{14335487}{18743687}
\pgfsyspdfmark {pgfid22}{33391901}{18757794}
\pgfsyspdfmark {pgfid23}{35243292}{18532064}
\pgfsyspdfmark {pgfid27}{33391901}{15157695}
\pgfsyspdfmark {pgfid28}{35243292}{14954534}
\newlabel{Ex:MainMedian}{{2.3}{4}{}{lem.2.3}{}}
\citation{Bandelt1984}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {}4]:}~which have not}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{30819614}{34341255}
\pgfsyspdfmark {pgfid32}{33391901}{34332793}
\pgfsyspdfmark {pgfid33}{35243292}{34129632}
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{5}{}{lem.2.5}{}}
\newlabel{Def:Categoric}{{2.6}{6}{}{lem.2.6}{}}
\newlabel{Def:Cartesian}{{2.8}{6}{}{lem.2.8}{}}
\newlabel{Condidef:1}{{2}{6}{}{Item.5}{}}
\newlabel{Condidef:2}{{3}{6}{}{Item.6}{}}
\newlabel{Item:Product}{{4}{6}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{7}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{7}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{7}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{7}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{7}{}{lem.3.3}{}}
\newlabel{Cor:Wreath}{{3.4}{8}{}{lem.3.4}{}}
\newlabel{Lemma:Cof}{{3.5}{8}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~So let $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\DOTSB \bigoplus@ \slimits@ _{i\geq 1}G_i$. We define $H_j = \{g \in G\ |\ g(i) = 1 \tmspace  +\thinmuskip {.1667em} \forall i>j\}$. It is clear that $H_j \neq  G$ and $G = \cup _j H_j$. Then $G$ does not have cof~$\neq  \omega $ nor BS.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{26128226}{29433024}
\pgfsyspdfmark {pgfid37}{33391901}{29424562}
\pgfsyspdfmark {pgfid38}{35243292}{29221401}
\newlabel{Lemma:XFinite}{{3.6}{8}{}{lem.3.6}{}}
\newlabel{Rem:Actionsb}{{3.7}{9}{}{lem.3.7}{}}
\newlabel{Lemma:Subgroup}{{3.8}{9}{}{lem.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{check that}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{22552112}{9699719}
\pgfsyspdfmark {pgfid42}{33391901}{9713826}
\pgfsyspdfmark {pgfid43}{35243292}{9488096}
\newlabel{Lemma:Unboundedness}{{3.9}{10}{}{lem.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{check that}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{27800219}{38011271}
\pgfsyspdfmark {pgfid47}{33391901}{38025378}
\pgfsyspdfmark {pgfid48}{35243292}{37799648}
\newlabel{Thm:Technic}{{3.10}{10}{}{lem.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~C'était pas définit avant les $\delta _{x_0}^g$ juste?}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{21953665}{14942599}
\pgfsyspdfmark {pgfid52}{33391901}{14934137}
\pgfsyspdfmark {pgfid53}{35243292}{14730976}
\citation{MR0476875}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~on a enlevé la définition de ça il me semble, c'est compatible with power ?}{11}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{29065232}{31470352}
\pgfsyspdfmark {pgfid57}{33391901}{31461890}
\pgfsyspdfmark {pgfid58}{35243292}{31258729}
\newlabel{Prop:WRFA}{{3.12}{11}{}{lem.3.12}{}}
\citation{Cornulier2013}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\newlabel{Prop:FACKFG}{{3.13}{12}{}{lem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On group extensions}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Subsection:Extension}{{3.1}{12}{On group extensions}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ce qui suit est une note interne. Si on arrive à en faire quelque chose, on le poussera dans le corps du texte.}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19498269}{34136488}
\newlabel{Lemma:Extension}{{3.15}{12}{}{lem.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{C'est là qu'il y a un problème. En effet, rien ne garantit que $X/N$ soit un P-espace. Il faudrait déjà que ce soit un espace métrique (en général un quotient d'un espace métrique est seulement pseudo-métrique). Et même si on regarde le quotient métrique (on identifie les points à distance $0$) de l'espace pseudo-métrique $X/N$ ce n'est à priori pas un P-espace. Par example, on peut regarder $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathbf  {Z}$ agissant sur lui-même, vu comme un arbre (et donc un graphe médian), par translation. Si on quotiente par $3\mathbf  {Z}$, on obtient un $3$-cycle qui n'est donc ni un arbre, ni un graphe médian :-/}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19498269}{16290683}
\bibcite{Bekka2008}{3}
\bibcite{MR1213151}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{Cornulier2011}{7}
\bibcite{DelaHarpe2000}{8}
\bibcite{MR1967888}{9}
\bibcite{MR0450121}{10}
\bibcite{MR1705337}{11}
\bibcite{LS2020}{12}
\bibcite{MR1358635}{13}
\bibcite{Neuhauser2005a}{14}
\bibcite{MR0476875}{15}
\bibcite{Stallings1971}{16}
\bibstyle{plain}
\citation{DelaHarpe2000}
\citation{MR1967888}
\citation{MR1213151}
\citation{Stallings1971}
\citation{MR0450121}
\citation{MR1358635}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions and examples}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ends of Schreier graphs and property FW}{14}{subsection.A.1}\protected@file@percent }
\newlabel{Subsection:FW}{{A.1}{14}{Ends of Schreier graphs and property FW}{subsection.A.1}{}}
\newlabel{Def:Ends}{{A.2}{14}{}{lem.A.2}{}}
\citation{Cornulier2013}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wreath products}{15}{subsection.A.2}\protected@file@percent }
\newlabel{Def:WreathProdb}{{A.4}{15}{}{lem.A.4}{}}
\newlabel{Section:Median}{{A.2}{16}{Wreath products}{lem.A.6}{}}
\@writefile{tdo}{\contentsline {todo}{Dire quelque part qu'un groupe $G$ est non-trivial ssi tout action sur un espace métrique (resp, un Hilbert, un arbre, un graphe médian connexe, un espace ultra-métrique) est uniformément bornée. \par Pour un Hilbert (et donc un espace métrique), il suffit de prendre $l^2(G)$ est de regarder l'orbite de $n\cdot \delta _g$ qui a diamètre $n\sqrt  2$. Pour un arbre (et donc graphe médian connexe), on prend une racine $r$ sur laquelle on colle un rayon infini pour chaque $g\in G$. On obtient un arbre $T$ sur lequel $G$ agit par permutations des rayons. Les orbites sont les $\mathcal  L_n=\{v\ |\ \textnormal  {à distance $n$ de la racine}\}$ qui ont diamètre $2n$. Finalement, on peut mettre une ultradistance sur les sommets de $T$ par $d(x,y)=\qopname  \relax m{max}(\mathcal  L(x),\mathcal  L(y),)$. Les orbites sont toujours les $\mathcal  L_n$ avec diamètre $n$.}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19498269}{22188264}
\newlabel{Lemma:Subgroup}{{A.7}{16}{}{lem.A.7}{}}
\citation{Bandelt1984}
\newlabel{Lemma:Semidirectb}{{A.8}{17}{}{lem.A.8}{}}
\newlabel{Cor:Wreathb}{{A.9}{17}{}{lem.A.9}{}}
\newlabel{Ex:MainMedian}{{A.10}{17}{}{lem.A.10}{}}
\newlabel{Lemma:Sum}{{A.11}{18}{}{lem.A.11}{}}
\newlabel{Cor:Sum}{{A.12}{18}{}{lem.A.12}{}}
\newlabel{Lemma:Subgroup2}{{A.13}{18}{}{lem.A.13}{}}
\citation{MR2415834}
\citation{MR2240370}
\newlabel{Prop:Median}{{A.14}{19}{}{lem.A.14}{}}
\newlabel{Rem:Actionsb}{{A.15}{19}{}{lem.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Related concepts and generalizations}{19}{appendix.B}\protected@file@percent }
\newlabel{Section:Generalizations}{{B}{19}{Related concepts and generalizations}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{Add refs}{19}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19498269}{11643533}
\newlabel{Def:FHFAb}{{B.1}{19}{}{lem.B.1}{}}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19498269}{41233015}
\@writefile{tdo}{\contentsline {todo}{Give refs}{20}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{12311544}{40126645}
\pgfsyspdfmark {pgfid67}{33391901}{40140752}
\pgfsyspdfmark {pgfid68}{35243292}{39915022}
\newlabel{Prop:BP}{{B.3}{20}{}{lem.B.3}{}}
\newlabel{item:2}{{2}{20}{}{Item.24}{}}
\newlabel{Expl:Hilbert}{{B.4}{21}{}{lem.B.4}{}}
\newlabel{Expl:Forest}{{B.5}{21}{}{lem.B.5}{}}
\newlabel{Expl:Ultra}{{B.6}{21}{}{lem.B.6}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe rename ``Lemma'' into ``Meta-lemma'' and so on.}{21}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{20379070}{12054804}
\pgfsyspdfmark {pgfid72}{33391901}{12068911}
\pgfsyspdfmark {pgfid73}{35243292}{11843181}
\newlabel{lem:SumFA}{{B.7}{21}{}{lem.B.7}{}}
\newlabel{Lemma:Tree}{{B.8}{22}{}{lem.B.8}{}}
\newlabel{Lemma:Product}{{B.9}{23}{}{lem.B.9}{}}
\@writefile{tdo}{\contentsline {todo}{Check si on peut enlever discret, + mettre réfs.}{23}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{24384312}{37224839}
\pgfsyspdfmark {pgfid77}{33391901}{37238946}
\pgfsyspdfmark {pgfid78}{35243292}{37013216}
\newlabel{Thm:Cof}{{B.12}{23}{}{lem.B.12}{}}
\citation{Cornulier2011}
\citation{MR0476875}
\newlabel{Prop:WRTree}{{B.13}{24}{}{lem.B.13}{}}
\newlabel{Thm:CornulierKar}{{B.14}{24}{\cite {Cornulier2011}}{lem.B.14}{}}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{24}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{19498269}{30503316}
