\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\newlabel{Thm:UncCoun}{{B}{2}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.2}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.3}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{4}{}{lem.2.3}{}}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.4}\protected@file@percent }
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\citation{MR3382026}
\citation{MR2240370}
\citation{MR0476875}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\newlabel{EQ:Implications}{{{\dag  }}{6}{}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Def:Categoric}{{2.8}{7}{}{lem.2.8}{}}
\citation{MR3465847}
\newlabel{Def:PropBS}{{2.9}{8}{}{lem.2.9}{}}
\newlabel{Exmp:BZ}{{2.10}{8}{}{lem.2.10}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.11}{9}{}{lem.2.11}{}}
\newlabel{Def:Cartesian}{{2.13}{9}{}{lem.2.13}{}}
\newlabel{Condidef:2}{{2}{9}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{9}{}{Item.8}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{10}{section*.6}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.15}{10}{\cite [Chapter 3.b]{MR1023471}}{lem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{11}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{11}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{11}{}{lem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai réécrit la preuve}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{22664149}{31787194}
\pgfsyspdfmark {pgfid5}{33391901}{31778732}
\pgfsyspdfmark {pgfid6}{35243292}{31575571}
\newlabel{Lemma:InterProd}{{3.2}{11}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai ajouté cette phrase}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{29562956}{26020026}
\pgfsyspdfmark {pgfid10}{33391901}{26011564}
\pgfsyspdfmark {pgfid11}{35243292}{25808403}
\newlabel{Cor:Prod}{{3.3}{11}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{11}{}{lem.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté ``topological''. Ça signifie que l'action de $H$ sur $N$ est continue. On a besoin de cela pour que produit semidirect interne et externe coincide et soient des groupes topologiques}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20729995}{16582842}
\pgfsyspdfmark {pgfid15}{33391901}{16574380}
\pgfsyspdfmark {pgfid16}{35243292}{16371219}
\newlabel{Cor:Wreath}{{3.5}{11}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Il faut vérifier qu'on a bien un group top…}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{30618638}{12650682}
\pgfsyspdfmark {pgfid20}{33391901}{1538142}
\pgfsyspdfmark {pgfid21}{35243292}{1334981}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.6}{12}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13163981}{38049676}
\pgfsyspdfmark {pgfid25}{33391901}{38041214}
\pgfsyspdfmark {pgfid26}{35243292}{37838053}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté «continuous»}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{14600338}{30971788}
\pgfsyspdfmark {pgfid30}{33391901}{30963326}
\pgfsyspdfmark {pgfid31}{35243292}{30760165}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté le passage sur (FB\textsubscript  {r}).}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{23293949}{18688588}
\pgfsyspdfmark {pgfid35}{33391901}{18680126}
\pgfsyspdfmark {pgfid36}{35243292}{18476965}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Je me suis arrêté ici dans ma relecture.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19498269}{17012734}
\newlabel{Lemma:Cof}{{3.7}{12}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{13}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{14}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{14}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{15}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{15}{}{lem.3.12}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\newlabel{Lemma:Z}{{3.13}{16}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{16}{}{lem.3.14}{}}
\bibcite{MR2405677}{1}
\bibcite{Bekka2008}{2}
\bibcite{MR2137870}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{MR1023471}{10}
\bibcite{2017arXiv170500834G}{11}
\bibcite{MR1663779}{12}
\bibcite{MR1705337}{13}
\bibcite{LS2020}{14}
\bibcite{MR3465847}{15}
\bibcite{Neuhauser2005a}{16}
\bibcite{MR3382026}{17}
\bibcite{MR0476875}{18}
\gdef \@abspage@last{18}
