\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Section:Median}{{}{1}{}{Doc-Start}{}}
\@writefile{tdo}{\contentsline {todo}{Dire quelque part qu'un groupe $G$ est non-trivial ssi tout action sur un espace métrique (resp, un Hilbert, un arbre, un graphe médian connexe, un espace ultra-métrique) est uniformément bornée. \par Pour un Hilbert (et donc un espace métrique), il suffit de prendre $l^2(G)$ est de regarder l'orbite de $n\cdot \delta _g$ qui a diamètre $n\sqrt  2$. Pour un arbre (et donc graphe médian connexe), on prend une racine $r$ sur laquelle on colle un rayon infini pour chaque $g\in G$. On obtient un arbre $T$ sur lequel $G$ agit par permutations des rayons. Les orbites sont les $\mathcal  L_n=\{v\ |\ \textnormal  {à distance $n$ de la racine}\}$ qui ont diamètre $2n$. Finalement, on peut mettre une ultradistance sur les sommets de $T$ par $d(x,y)=\qopname  \relax m{max}(\mathcal  L(x),\mathcal  L(y),)$. Les orbites sont toujours les $\mathcal  L_n$ avec diamètre $n$.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{22393841}
\newlabel{Lemma:Subgroup}{{0.1}{1}{}{lem.0.1}{}}
\citation{Bandelt1984}
\newlabel{Lemma:Semidirect}{{0.2}{2}{}{lem.0.2}{}}
\newlabel{Cor:Wreath}{{0.3}{2}{}{lem.0.3}{}}
\newlabel{Ex:MainMedian}{{0.4}{2}{}{lem.0.4}{}}
\newlabel{Lemma:Sum}{{0.5}{3}{}{lem.0.5}{}}
\newlabel{Cor:Sum}{{0.6}{3}{}{lem.0.6}{}}
\newlabel{Lemma:Subgroup2}{{0.7}{3}{}{lem.0.7}{}}
\citation{MR2415834}
\citation{MR2240370}
\newlabel{Prop:Median}{{0.8}{4}{}{lem.0.8}{}}
\newlabel{Rem:Actions}{{0.9}{4}{}{lem.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related concepts and generalizations}{4}{section.1}\protected@file@percent }
\newlabel{Section:Generalizations}{{1}{4}{Related concepts and generalizations}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add refs}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{11643533}
\newlabel{Def:FHFA}{{1.1}{4}{}{lem.1.1}{}}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\@writefile{tdo}{\contentsline {todo}{Maybe expand a little more.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{41233015}
\@writefile{tdo}{\contentsline {todo}{Give refs}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12311544}{40126645}
\pgfsyspdfmark {pgfid7}{33391901}{40140752}
\pgfsyspdfmark {pgfid8}{35243292}{39915022}
\newlabel{Prop:BP}{{1.3}{5}{}{lem.1.3}{}}
\newlabel{item:2}{{2}{5}{}{Item.6}{}}
\newlabel{Expl:Hilbert}{{1.4}{6}{}{lem.1.4}{}}
\newlabel{Expl:Forest}{{1.5}{6}{}{lem.1.5}{}}
\newlabel{Expl:Ultra}{{1.6}{6}{}{lem.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe rename ``Lemma'' into ``Meta-lemma'' and so on.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20379070}{13365524}
\pgfsyspdfmark {pgfid12}{33391901}{13379631}
\pgfsyspdfmark {pgfid13}{35243292}{13153901}
\newlabel{lem:SumFA}{{1.7}{6}{}{lem.1.7}{}}
\newlabel{Lemma:Tree}{{1.8}{7}{}{lem.1.8}{}}
\newlabel{Lemma:Product}{{1.9}{8}{}{lem.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{Check si on peut enlever discret, + mettre réfs.}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{22691304}{37224839}
\pgfsyspdfmark {pgfid17}{33391901}{37238946}
\pgfsyspdfmark {pgfid18}{35243292}{37013216}
\newlabel{Thm:Cof}{{1.12}{8}{}{lem.1.12}{}}
\citation{Cornulier2011}
\citation{MR0476875}
\bibdata{biblio.bib}
\bibstyle{plain}
\newlabel{Prop:WRTree}{{1.13}{9}{}{lem.1.13}{}}
\newlabel{Thm:CornulierKar}{{1.14}{9}{\cite {Cornulier2011}}{lem.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{Regarder le cas PW, Haagerup,... i.e. action propre. Rappel: une action isométrique de $G$ est propre si pour tout $x$ (de manière équivalente il existe $x$), pour tout $r\in \mathbf  R$ l'ensemble $\{g\in G\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}d(x,g.x)\}$ est fini.}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19498269}{30503316}
