This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Median.aux
White space in argument---line 59 of file Median.aux
 : \citation{MR0476875
 :                     }
I'm skipping whatever remains of this command
The style file: plain.bst
White space in argument---line 174 of file Median.aux
 : \citation{MR0476875
 :                     }
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for "MR2415834"
Warning--I didn't find a database entry for "MR2240370"
Warning--I didn't find a database entry for "MR1432323"
Warning--I didn't find a database entry for "MR3299841"
Warning--I didn't find a database entry for "2013arXiv1302.5982C"
You've used 16 entries,
            2118 wiz_defined-function locations,
            637 strings with 6809 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 598
> -- 164
< -- 7
+ -- 66
- -- 50
* -- 333
:= -- 851
add.period$ -- 54
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 271
empty$ -- 457
format.name$ -- 50
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 86
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 398
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 186
(There were 2 error messages)
