\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{Cornulier2013}
\citation{LS2020}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\newlabel{Thm:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.2}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.3}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté la justification de l'exemple.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29366872}{22930332}
\pgfsyspdfmark {pgfid4}{33391901}{22921870}
\pgfsyspdfmark {pgfid5}{35243292}{22718709}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.5}\protected@file@percent }
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR0476875}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\textbf  {S}$-spaces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Def:Distance}{{2.7}{7}{}{lem.2.7}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.8}{8}{}{lem.2.8}{}}
\citation{MR2240370}
\newlabel{Exmp:BZ}{{2.9}{9}{}{lem.2.9}{}}
\newlabel{Lemma:BergQPMet}{{2.10}{9}{}{lem.2.10}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{Bekka2008}
\newlabel{Def:Cartesian}{{2.12}{10}{}{lem.2.12}{}}
\newlabel{Item:Product}{{2}{10}{}{Item.8}{}}
\newlabel{Condidef:2}{{3}{10}{}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{10}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai totalement réécrit cette sous-section. Tu me diras ce que tu en penses.}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19498269}{28670756}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Est-ce que l'intro te va ? Ou as-tu une meilleure idée ?}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11124207}{26017316}
\pgfsyspdfmark {pgfid11}{33391901}{26008854}
\pgfsyspdfmark {pgfid12}{35243292}{25805693}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté ce~§. On garde ?}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{26004584}{23658020}
\pgfsyspdfmark {pgfid16}{33391901}{20458952}
\pgfsyspdfmark {pgfid17}{35243292}{20255791}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on \textbf  {S}-spaces}{10}{section*.9}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.13}{10}{\cite [Chapter 3.b]{MR1023471}}{lem.2.13}{}}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological groups}{11}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Ajouté tout le § sur groupes tops}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{26565257}{20823411}
\pgfsyspdfmark {pgfid21}{33391901}{20814949}
\pgfsyspdfmark {pgfid22}{35243292}{20611788}
\@writefile{toc}{\contentsline {paragraph}{Categorical generalizations}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{12}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{12}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{12}{}{lem.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} J'ai réécrit la preuve}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{14751479}{24761825}
\pgfsyspdfmark {pgfid26}{33391901}{24753363}
\pgfsyspdfmark {pgfid27}{35243292}{24550202}
\newlabel{Lemma:InterProd}{{3.2}{12}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{12}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{12}{}{lem.3.4}{}}
\newlabel{Cor:Wreath}{{3.5}{12}{}{lem.3.5}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.6}{13}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {PH :} Rajouté le passage sur FB\textsubscript  {r}.}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{16674787}{14942599}
\pgfsyspdfmark {pgfid31}{33391901}{14934137}
\pgfsyspdfmark {pgfid32}{35243292}{14730976}
\newlabel{Lemma:Cof}{{3.7}{13}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{14}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{15}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{15}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{16}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{16}{}{lem.3.12}{}}
\newlabel{Lemma:Z}{{3.13}{17}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{17}{}{lem.3.14}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\bibdata{biblio.bib}
\bibcite{MR2405677}{1}
\bibcite{Bekka2008}{2}
\bibcite{MR2978328}{3}
\bibcite{MR2137870}{4}
\bibcite{MR2671183}{5}
\bibcite{Cherix2004}{6}
\bibcite{Cornulier2013}{7}
\bibcite{MR3299841}{8}
\bibcite{Cornulier2011}{9}
\bibcite{MR2240370}{10}
\bibcite{MR1023471}{11}
\bibcite{2017arXiv170500834G}{12}
\bibcite{MR1663779}{13}
\bibcite{MR1705337}{14}
\bibcite{LS2020}{15}
\bibcite{MR3465847}{16}
\bibcite{Neuhauser2005a}{17}
\bibcite{MR3382026}{18}
\bibcite{MR0476875}{19}
\bibcite{MR4119107}{20}
\bibstyle{plain}
