\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\citation{Cornulier2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{put link to def}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15647911}{11566706}
\pgfsyspdfmark {pgfid4}{33391901}{11580813}
\pgfsyspdfmark {pgfid5}{35243292}{11355083}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{2}{}{lem.1.6}{}}
\citation{MR2405677}
\citation{MR1705337}
\citation{MR2671183}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR3299841}
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Peut-être mettre une phrase avec les réf de première fois où ça été étudié. Soit avant la déf, soit dans le paragraphe après}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16361645}{42599259}
\pgfsyspdfmark {pgfid9}{33391901}{42590797}
\pgfsyspdfmark {pgfid10}{35243292}{42387636}
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Some group properties}{AMS.6}{}}
\citation{Bandelt1984}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.7}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{5}{section*.8}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\citation{MR3465847}
\newlabel{Def:Categoric}{{2.7}{7}{}{lem.2.7}{}}
\newlabel{Def:PropBS}{{2.8}{7}{}{lem.2.8}{}}
\newlabel{Def:Cartesian}{{2.9}{7}{}{lem.2.9}{}}
\newlabel{Condidef:2}{{2}{7}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{8}{}{Item.8}{}}
\@writefile{tdo}{\contentsline {todo}{Je pense qu'on peut en rester là et ne pas parler de l'exemple $\{$bornés$\}=\{$finis$\}$.}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25600377}{36058689}
\pgfsyspdfmark {pgfid14}{33391901}{36050227}
\pgfsyspdfmark {pgfid15}{35243292}{35847066}
\@writefile{tdo}{\contentsline {todo}{Peut-être à enlever de l'article, non ? Mais à garder pour ta thèse ?}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20026577}{34747969}
\pgfsyspdfmark {pgfid19}{33391901}{29638265}
\pgfsyspdfmark {pgfid20}{35243292}{29435104}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{8}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{8}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{8}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{8}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{J'ai mis trois corollaires disctinct car cela me semblait moins indigeste. Tu trouveras dans le fichier TeX la version avec un seul gros corollaire.}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20657878}{40645062}
\pgfsyspdfmark {pgfid24}{33391901}{40636600}
\pgfsyspdfmark {pgfid25}{35243292}{40433439}
\newlabel{Cor:Prod}{{3.3}{9}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{9}{}{lem.3.4}{}}
\newlabel{Cor:Wreath}{{3.5}{9}{}{lem.3.5}{}}
\newlabel{Lemma:Cof}{{3.6}{9}{}{lem.3.6}{}}
\newlabel{Lemma:XFinite}{{3.7}{10}{}{lem.3.7}{}}
\newlabel{Rem:Actionsb}{{3.8}{10}{}{lem.3.8}{}}
\newlabel{Lemma:Subgroup}{{3.9}{11}{}{lem.3.9}{}}
\newlabel{Lemma:Unboundedness}{{3.10}{11}{}{lem.3.10}{}}
\newlabel{Thm:Technic}{{3.11}{12}{}{lem.3.11}{}}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\newlabel{Prop:WRFA}{{3.13}{13}{}{lem.3.13}{}}
\bibcite{2017arXiv170500834G}{10}
\bibcite{MR1705337}{11}
\bibcite{LS2020}{12}
\bibcite{MR3465847}{13}
\bibcite{Neuhauser2005a}{14}
\bibcite{MR0476875}{15}
\bibstyle{plain}
