\begin{thebibliography}{10}

\bibitem{Bandelt1984}
H.~J. Bandelt.
\newblock {Retracts of hypercubes}.
\newblock {\em J. Graph Theory}, 8(4):501--510, 1984.

\bibitem{MR2405677}
Hans-J{\"{u}}rgen Bandelt and Victor Chepoi.
\newblock {Metric graph theory and geometry: a survey}.
\newblock In {\em Surv. Discret. Comput. Geom.}, volume 453 of {\em Contemp.
  Math.}, pages 49--86. Amer. Math. Soc., Providence, RI, 2008.

\bibitem{Bekka2008}
Bachir Bekka, Pierre de~la Harpe, and Alain Valette.
\newblock {\em {Kazhdan's property ({\{}T{\}})}}, volume~11 of {\em New
  Mathematical Monographs}.
\newblock Cambridge University Press, Cambridge, 2008.

\bibitem{Cherix2004}
Pierre-Alain Cherix, Florian Martin, and Alain Valette.
\newblock Spaces with measured walls, the {H}aagerup property and property
  ({T}).
\newblock {\em Ergodic Theory Dynam. Systems}, 24(6):1895--1908, 2004.

\bibitem{Cornulier2013}
Yves {Cornulier}.
\newblock {Group actions with commensurated subsets, wallings and cubings}.
\newblock {\em arXiv e-prints}, page arXiv:1302.5982, February 2013.

\bibitem{Cornulier2011}
Yves Cornulier and Aditi Kar.
\newblock On property ({FA}) for wreath products.
\newblock {\em J. Group Theory}, 14(1):165--174, 2011.

\bibitem{MR1705337}
Sandi Klav{\v{z}}ar and Henry~Martyn Mulder.
\newblock {Median graphs: characterizations, location theory and related
  structures}.
\newblock {\em J. Comb. Math. Comb. Comput.}, 30:103--127, 1999.

\bibitem{LS2020}
Paul-Henry {Leemann} and Gr{\'e}goire {Schneeberger}.
\newblock {Property {FW} and wreath products of groups: a simple approach using
  Schreier graphs}.
\newblock {\em arXiv e-prints}, page arXiv:2101.03817, January 2021.

\bibitem{Neuhauser2005a}
Markus Neuhauser.
\newblock Relative property ({T}) and related properties of wreath products.
\newblock {\em Math. Z.}, 251(1):167--177, 2005.

\bibitem{MR0476875}
Jean-Pierre Serre.
\newblock {\em Arbres, amalgames, {${\SL}_{2}$}}.
\newblock Soci{\'e}t{\'e} Math{\'e}matique de France, Paris, 1977.
\newblock Avec un sommaire anglais, R{\'e}dig{\'e} avec la collaboration de
  Hyman Bass, Ast{\'e}risque, No. 46.

\end{thebibliography}
