\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\citation{Cornulier2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{2}{}{lem.1.6}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR3299841}
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Peut-être mettre une phrase avec les réf de première fois où ça été étudié. Soit avant la déf, soit dans le paragraphe après}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16361645}{42599259}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~On a mis déjà pas mal de références à mon avis...}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16652916}{42599259}
\pgfsyspdfmark {pgfid4}{33391901}{42590797}
\pgfsyspdfmark {pgfid5}{35243292}{42387636}
\pgfsyspdfmark {pgfid9}{33391901}{33328019}
\pgfsyspdfmark {pgfid10}{35243292}{33124858}
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Some group properties}{AMS.6}{}}
\citation{Bandelt1984}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.7}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{5}{section*.8}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\citation{MR3465847}
\newlabel{Def:Categoric}{{2.7}{7}{}{lem.2.7}{}}
\newlabel{Def:PropBS}{{2.8}{7}{}{lem.2.8}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.9}{8}{}{lem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Ajouté ici}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12829536}{33051056}
\pgfsyspdfmark {pgfid14}{33391901}{33042594}
\pgfsyspdfmark {pgfid15}{35243292}{32839433}
\newlabel{Def:Cartesian}{{2.11}{8}{}{lem.2.11}{}}
\newlabel{Condidef:2}{{2}{8}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{8}{}{Item.8}{}}
\citation{MR1023471}
\citation{Bekka2008}
\citation{MR1663779}
\citation{Cornulier2013}
\@writefile{tdo}{\contentsline {todo}{Peut-être à enlever de l'article, non ? Mais à garder pour ta thèse ?}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20026577}{40894855}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~A voir, de manière générale j'aime assez quand on traite les questions qui apparaissent raisonnablement... A toi de voir !}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20026577}{40894855}
\pgfsyspdfmark {pgfid19}{33391901}{40886393}
\pgfsyspdfmark {pgfid20}{35243292}{40683232}
\pgfsyspdfmark {pgfid24}{33391901}{35342783}
\pgfsyspdfmark {pgfid25}{35243292}{35139622}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}4]:}~Ajouté ici?}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17273807}{30671239}
\pgfsyspdfmark {pgfid29}{33391901}{24746609}
\pgfsyspdfmark {pgfid30}{35243292}{24543448}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{9}{section*.13}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.13}{9}{}{lem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{10}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{10}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{10}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{10}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~Pourquoi utiliser rel prop B$\mathbf  {S}$et pas directement $A,B$ possèdent B$\mathbf  {S}$?}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30394363}{28843547}
\pgfsyspdfmark {pgfid34}{33391901}{28835085}
\pgfsyspdfmark {pgfid35}{35243292}{28631924}
\newlabel{Lemma:InterProd}{{3.3}{10}{}{lem.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~Pourquoi utiliser rel prop B$\mathbf  {S}$et pas directement $A,B$ possèdent B$\mathbf  {S}$?}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{25458945}{21503515}
\pgfsyspdfmark {pgfid39}{33391901}{21495053}
\pgfsyspdfmark {pgfid40}{35243292}{21291892}
\newlabel{Cor:Prod}{{3.4}{10}{}{lem.3.4}{}}
\newlabel{Cor:Semidirect}{{3.5}{10}{}{lem.3.5}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Cor:Wreath}{{3.6}{11}{}{lem.3.6}{}}
\newlabel{Prop:Extension}{{3.7}{11}{}{lem.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~Une remarque comme ça ?}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27976039}{28446760}
\pgfsyspdfmark {pgfid44}{33391901}{28438298}
\pgfsyspdfmark {pgfid45}{35243292}{28235137}
\newlabel{Lemma:Cof}{{3.8}{11}{}{lem.3.8}{}}
\newlabel{Lemma:XFinite}{{3.9}{12}{}{lem.3.9}{}}
\newlabel{Rem:Actionsb}{{3.10}{13}{}{lem.3.10}{}}
\newlabel{Lemma:Subgroup}{{3.11}{13}{}{lem.3.11}{}}
\newlabel{Lemma:Unboundedness}{{3.12}{14}{}{lem.3.12}{}}
\newlabel{Thm:Technic}{{3.13}{14}{}{lem.3.13}{}}
\bibcite{Bandelt1984}{1}
\newlabel{Prop:WRFA}{{3.15}{15}{}{lem.3.15}{}}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{2017arXiv170500834G}{10}
\bibcite{MR1663779}{11}
\bibcite{MR1705337}{12}
\bibcite{LS2020}{13}
\bibcite{MR3465847}{14}
\bibcite{Neuhauser2005a}{15}
\bibcite{MR0476875}{16}
