\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MR2106770}
\citation{MR2176470}
\citation{MR2415834}
\citation{MR2764930}
\citation{MR2764930}
\citation{MR2764930}
\citation{MR551496}
\citation{Cornulier2013}
\citation{LS2020}
\citation{Cornulier2013}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {MR2106770,MR2176470}}{lem.1.1}{}}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {MR2764930}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {Cornulier2013,LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{3}{}{mainthm.1}{}}
\newlabel{Prop:UncCoun}{{B}{3}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\citation{Neb71}
\citation{Ger97}
\citation{MR1663779}
\citation{Rol98}
\citation{Che00}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{4}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{4}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{4}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.2}\protected@file@percent }
\citation{MR2240370}
\newlabel{Ex:MainMedian}{{2.2}{5}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{5}{section*.3}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{5}{}{lem.2.3}{}}
\citation{MR2197811}
\citation{MR2059193}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{6}{section*.4}\protected@file@percent }
\newlabel{Def:FHFA}{{2.4}{6}{}{lem.2.4}{}}
\citation{MR4119107}
\citation{MR3382026}
\citation{MR2239037}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{Ver93}
\citation{MR0476875}
\citation{MR2137870}
\citation{MR3299841}
\citation{MR3465847}
\newlabel{Prop:ImplProp}{{2.5}{7}{}{lem.2.5}{}}
\citation{MR0476875}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on \textbf  {S}-spaces}{8}{subsection.2.3}\protected@file@percent }
\newlabel{SubSec:CatS}{{2.3}{8}{Groups acting with bounded orbits on \CatS -spaces}{subsection.2.3}{}}
\newlabel{Def:Distance}{{2.6}{8}{}{lem.2.6}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2978328}
\newlabel{Def:PropBS}{{2.7}{9}{}{lem.2.7}{}}
\newlabel{Exmp:BZ}{{2.8}{10}{}{lem.2.8}{}}
\newlabel{Lemma:BergQPMet}{{2.9}{10}{}{lem.2.9}{}}
\citation{MR2240370}
\newlabel{Def:NonTrivialAction}{{2.11}{11}{Axiom (A1)}{lem.2.11}{}}
\newlabel{Def:Cartesian}{{2.13}{12}{Axiom (A2)}{lem.2.13}{}}
\newlabel{Item:Product}{{2}{12}{Axiom (A2)}{Item.8}{}}
\newlabel{Condidef:2}{{3}{12}{Axiom (A2)}{Item.9}{}}
\newlabel{Def:InfiniteCartesian}{{2.14}{13}{Axiom (A3)}{lem.2.14}{}}
\citation{MR1023471}
\citation{MR1023471}
\citation{MR2415834}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations and generalizations}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on \textbf  {S}-spaces}{14}{section*.5}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.16}{14}{\cite [Chapter 3.b]{MR1023471}}{lem.2.16}{}}
\citation{MR1663779}
\citation{Rol98}
\citation{MR2656670}
\@writefile{toc}{\contentsline {paragraph}{Actions with uniformly bounded orbits}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological groups}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical generalizations}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{16}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{16}{Proofs of the main results}{section.3}{}}
\newlabel{Thm:Technic}{{3.1}{16}{}{lem.3.1}{}}
\newlabel{Lemma:Quotient}{{3.2}{16}{}{lem.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axioms for category \textbf  {S}. (A1) = non-trivial group actions (Definition~\ref {Def:NonTrivialAction}), (A2) = Definition~\ref {Def:Cartesian}, (A3) = Definition~\ref {Def:InfiniteCartesian}, bornological Cartesian powers = (A2)+(A3).}}{17}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{17}{Axioms for category \CatS . (A1) = non-trivial group actions (Definition~\ref {Def:NonTrivialAction}), (A2) = Definition~\ref {Def:Cartesian}, (A3) = Definition~\ref {Def:InfiniteCartesian}, bornological Cartesian powers = (A2)+(A3)}{table.1}{}}
\newlabel{Lemma:InterProd}{{3.3}{17}{}{lem.3.3}{}}
\newlabel{Cor:Prod}{{3.4}{17}{}{lem.3.4}{}}
\newlabel{Cor:Semidirect}{{3.5}{17}{}{lem.3.5}{}}
\newlabel{Cor:Wreath}{{3.6}{17}{}{lem.3.6}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.7}{18}{}{lem.3.7}{}}
\newlabel{Lemma:Cof}{{3.8}{18}{}{lem.3.8}{}}
\newlabel{Cor:Cof}{{3.9}{19}{}{lem.3.9}{}}
\newlabel{Lemma:XFinite}{{3.10}{20}{}{lem.3.10}{}}
\newlabel{Lemma:Subgroup}{{3.11}{21}{}{lem.3.11}{}}
\newlabel{Lemma:Unboundedness}{{3.12}{21}{}{lem.3.12}{}}
\bibdata{biblio.bib}
\bibcite{MR2405677}{1}
\newlabel{Lemma:Z}{{3.13}{23}{}{lem.3.13}{}}
\newlabel{Prop:WRFA}{{3.14}{23}{}{lem.3.14}{}}
\bibcite{MR2415834}{2}
\bibcite{MR2239037}{3}
\bibcite{MR2978328}{4}
\bibcite{MR2137870}{5}
\bibcite{MR2671183}{6}
\bibcite{MR2197811}{7}
\bibcite{Che00}{8}
\bibcite{MR2106770}{9}
\bibcite{MR2240370}{10}
\bibcite{MR3299841}{11}
\bibcite{Cornulier2013}{12}
\bibcite{MR2764930}{13}
\bibcite{MR1023471}{14}
\bibcite{2017arXiv170500834G}{15}
\bibcite{Ger97}{16}
\bibcite{MR1663779}{17}
\bibcite{MR551496}{18}
\bibcite{MR1705337}{19}
\bibcite{LS2020}{20}
\bibcite{MR3465847}{21}
\bibcite{Neb71}{22}
\bibcite{MR2176470}{23}
\bibcite{MR2656670}{24}
\bibcite{MR2059193}{25}
\bibcite{MR3382026}{26}
\bibcite{Rol98}{27}
\bibcite{MR0476875}{28}
\bibcite{MR4119107}{29}
\bibcite{Ver93}{30}
\bibstyle{plain}
\gdef \@abspage@last{26}
