\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~ajout Category}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23488866}{35125001}
\@writefile{tdo}{\contentsline {todo}{concrete, not concert :-), ajout over pour ne pas confondre concrete over metric avec concrete (= concrete over set)}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23488866}{35125001}
\pgfsyspdfmark {pgfid4}{33391901}{35137699}
\pgfsyspdfmark {pgfid5}{35243292}{34934538}
\pgfsyspdfmark {pgfid9}{33391901}{32356693}
\pgfsyspdfmark {pgfid10}{35243292}{32153532}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ok de pas definir ! Rajouté Kazhdan's pour que ce soit clair}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{24395299}{12094466}
\pgfsyspdfmark {pgfid14}{33391901}{12086004}
\pgfsyspdfmark {pgfid15}{35243292}{11882843}
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Ajouter commentaire sur la différence avec $G$ possède FA ?}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{36176263}
\pgfsyspdfmark {pgfid19}{33391901}{36167801}
\pgfsyspdfmark {pgfid20}{35243292}{35964640}
\@writefile{tdo}{\contentsline {todo}{C'est maintenant mis après la def 2.5}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{36176263}
\pgfsyspdfmark {pgfid24}{33391901}{29897003}
\pgfsyspdfmark {pgfid25}{35243292}{29693842}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{A}{2}{}{mainthm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Rajouté FB\textsubscript  {r}{} (en disant avant ce que c'est)}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12505188}{15729031}
\pgfsyspdfmark {pgfid29}{33391901}{15720569}
\pgfsyspdfmark {pgfid30}{35243292}{15517408}
\newlabel{Thm:UncCoun}{{B}{2}{}{mainthm.2}{}}
\newlabel{Thm:FAFiniteOrbits}{{C}{3}{}{mainthm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median graphs}{4}{section*.8}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncountable cofinality}{4}{section*.9}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.3}{4}{}{lem.2.3}{}}
\citation{MR3382026}
\citation{MR2240370}
\newlabel{Exmpl:Ultra}{{2.4}{5}{}{lem.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Some classical group properties}{5}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ajouté ``some classical''}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19140882}{28492969}
\pgfsyspdfmark {pgfid34}{33391901}{28484507}
\pgfsyspdfmark {pgfid35}{35243292}{28281346}
\newlabel{Def:FHFA}{{2.5}{5}{}{lem.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{ajouté FB\textsubscript  {r}{} ici, dans la description qui suit et dans l'intro}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11674006}{23019144}
\pgfsyspdfmark {pgfid39}{33391901}{23010682}
\pgfsyspdfmark {pgfid40}{35243292}{22807521}
\@writefile{tdo}{\contentsline {todo}{ajouté cette ref qui fait ref à monod etc et est plus complète}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13407083}{8126855}
\pgfsyspdfmark {pgfid44}{33391901}{8118393}
\pgfsyspdfmark {pgfid45}{35243292}{7915232}
\citation{MR0476875}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR2137870}
\citation{MR3299841}
\@writefile{tdo}{\contentsline {todo}{ajouté ce §}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{30136055}{41943431}
\pgfsyspdfmark {pgfid49}{33391901}{41934969}
\pgfsyspdfmark {pgfid50}{35243292}{41731808}
\@writefile{tdo}{\contentsline {todo}{Ok en proposition, c'est très bien comme cela}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{13783322}{37486983}
\pgfsyspdfmark {pgfid54}{33391901}{37478521}
\pgfsyspdfmark {pgfid55}{35243292}{37275360}
\newlabel{EQ:Implications}{{{\dag  }}{6}{}{AMS.16}{}}
\@writefile{tdo}{\contentsline {todo}{Je ne sais pas montrer (si c'est vrai) que ``FB\textsubscript  {r}{} n'implique pas Bergman'' !?!}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{28721648}{33816967}
\pgfsyspdfmark {pgfid59}{33391901}{33376703}
\pgfsyspdfmark {pgfid60}{35243292}{33173542}
\@writefile{tdo}{\contentsline {todo}{C'est sans doute l'example le plus simple.}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{30819614}{23069063}
\pgfsyspdfmark {pgfid64}{33391901}{23060601}
\pgfsyspdfmark {pgfid65}{35243292}{22857440}
\@writefile{tdo}{\contentsline {todo}{enlevé le rappel de B$\mathbf  {S}$}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11957598}{15466887}
\pgfsyspdfmark {pgfid69}{33391901}{15458425}
\pgfsyspdfmark {pgfid70}{35243292}{15255264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{enlevé la phrase sur les Banachs}{7}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{16720450}{46662023}
\pgfsyspdfmark {pgfid74}{33391901}{46653561}
\pgfsyspdfmark {pgfid75}{35243292}{46450400}
\newlabel{Def:Categoric}{{2.8}{7}{}{lem.2.8}{}}
\citation{MR3465847}
\citation{MR2240370}
\newlabel{Def:PropBS}{{2.9}{8}{}{lem.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{Enlevé la phrase sur les Banachs, puisque c'est maintenant dans le thm principal}{8}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{26068062}{39846279}
\pgfsyspdfmark {pgfid79}{33391901}{39837817}
\pgfsyspdfmark {pgfid80}{35243292}{39634656}
\@writefile{tdo}{\contentsline {todo}{Ajouté l'exemple ici}{8}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{13284940}{38535559}
\pgfsyspdfmark {pgfid84}{33391901}{32737727}
\pgfsyspdfmark {pgfid85}{35243292}{32534566}
\newlabel{Lemma:BergQPMet}{{2.11}{8}{}{lem.2.11}{}}
\citation{MR1023471}
\newlabel{Def:Cartesian}{{2.13}{9}{}{lem.2.13}{}}
\newlabel{Condidef:2}{{2}{9}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{9}{}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{9}{section*.23}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.15}{9}{\cite [Chapter 3.b]{MR1023471}}{lem.2.15}{}}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{10}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{10}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{10}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{10}{}{lem.3.2}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Cor:Prod}{{3.3}{11}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{11}{}{lem.3.4}{}}
\newlabel{Cor:Wreath}{{3.5}{11}{}{lem.3.5}{}}
\newlabel{Prop:Extension}{{3.6}{11}{}{lem.3.6}{}}
\newlabel{Lemma:Cof}{{3.7}{12}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{13}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{13}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{13}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{14}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{14}{}{lem.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{J'ai réécrit tout ce qui suit}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10885758}{18854966}
\pgfsyspdfmark {pgfid89}{33391901}{18846504}
\pgfsyspdfmark {pgfid90}{35243292}{18643343}
\newlabel{Lemma:Z}{{3.13}{15}{}{lem.3.13}{}}
\citation{Cornulier2011}
\citation{Cornulier2011}
\bibcite{MR2405677}{1}
\bibcite{Bekka2008}{2}
\bibcite{MR2137870}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\newlabel{Prop:WRFA}{{3.14}{16}{}{lem.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{Changé la formulation pour suivre Serre}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{25324461}{43885516}
\pgfsyspdfmark {pgfid94}{33391901}{43877054}
\pgfsyspdfmark {pgfid95}{35243292}{43673893}
\@writefile{tdo}{\contentsline {todo}{Rajouté ce point, à voir ce que l'on veut laisser}{16}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{17544874}{41055471}
\pgfsyspdfmark {pgfid99}{33391901}{40549671}
\pgfsyspdfmark {pgfid100}{35243292}{40346510}
\@writefile{tdo}{\contentsline {todo}{Rajouté ce dernier §. À voir si on le laisse, le change un peu ou l'enlève.}{16}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{11491989}{36235351}
\pgfsyspdfmark {pgfid104}{33391901}{36226889}
\pgfsyspdfmark {pgfid105}{35243292}{36023728}
\bibcite{MR1023471}{10}
\bibcite{2017arXiv170500834G}{11}
\bibcite{MR1663779}{12}
\bibcite{MR1705337}{13}
\bibcite{LS2020}{14}
\bibcite{MR3465847}{15}
\bibcite{Neuhauser2005a}{16}
\bibcite{MR3382026}{17}
\bibcite{MR0476875}{18}
