\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~Ajout CCC car intêret des gens pour ça}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12529311}{32698684}
\pgfsyspdfmark {pgfid4}{33391901}{32711382}
\pgfsyspdfmark {pgfid5}{35243292}{32508221}
\@writefile{tdo}{\contentsline {todo}{Question 1 : que peut-on dire des groupes topologiques ? Les mêmes preuves doivent marcher mutatis mutandis. Ça serait bien de regarder cela avant publications (éventuellement avant de mettre sur arXiv).}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19498269}{22668727}
\@writefile{tdo}{\contentsline {todo}{Question 2 : que peut-on dire de la propriété F$\mathbf  {R}$ (n.b, F$\mathbf  {R}$ est strictement plus forte que FA) ? Et des autres dérivés du type F$\Lambda $ ? À priori ni plus ni moins que FA. Mais on peut au moins en parler vite fait quelque part.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19498269}{19928970}
\@writefile{tdo}{\contentsline {todo}{Question 3 : que peut-on dire des extensions $1\to N\to G\to H$ ? Cf sous-section~\ref  {Subsection:Extension}.}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19498269}{17664349}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{3}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{3}{}{lem.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR1705337}
\citation{MR2671183}
\citation{MR2240370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.7}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Give refs}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12311544}{15253660}
\pgfsyspdfmark {pgfid12}{33391901}{15267767}
\pgfsyspdfmark {pgfid13}{35243292}{15042037}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR3299841}
\citation{Bandelt1984}
\newlabel{EQ:Implications}{{{\dag  }}{5}{Some group properties}{AMS.9}{}}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.10}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{6}{section*.11}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{6}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with bounded orbits on S-spaces}{6}{section*.12}\protected@file@percent }
\newlabel{Def:Categoric}{{2.6}{6}{}{lem.2.6}{}}
\citation{MR3465847}
\newlabel{Def:Cartesian}{{2.9}{7}{}{lem.2.9}{}}
\newlabel{Condidef:2}{{2}{7}{}{Item.5}{}}
\newlabel{Item:Product}{{3}{7}{}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{8}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{8}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{8}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{8}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{8}{}{lem.3.3}{}}
\newlabel{Cor:Wreath}{{3.4}{9}{}{lem.3.4}{}}
\newlabel{Lemma:Cof}{{3.5}{9}{}{lem.3.5}{}}
\newlabel{Lemma:XFinite}{{3.6}{10}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Pourquoi pas distance $n$ ?}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{25644562}{30671239}
\pgfsyspdfmark {pgfid17}{33391901}{30662777}
\pgfsyspdfmark {pgfid18}{35243292}{30459616}
\newlabel{Rem:Actionsb}{{3.7}{10}{}{lem.3.7}{}}
\newlabel{Lemma:Subgroup}{{3.8}{10}{}{lem.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Ok $h_{g,i}=f_{g.i}^{-1}gf_i$ plutôt ?}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{21092392}{34079111}
\pgfsyspdfmark {pgfid22}{33391901}{34070649}
\pgfsyspdfmark {pgfid23}{35243292}{33867488}
\newlabel{Lemma:Unboundedness}{{3.9}{11}{}{lem.3.9}{}}
\newlabel{Thm:Technic}{{3.10}{11}{}{lem.3.10}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}4]:}~OK $G_{x_i}.y$? }{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{17069745}{26196070}
\pgfsyspdfmark {pgfid27}{33391901}{26187608}
\pgfsyspdfmark {pgfid28}{35243292}{25984447}
\newlabel{Prop:WRFA}{{3.12}{12}{}{lem.3.12}{}}
\citation{Cornulier2013}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On group extensions}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Subsection:Extension}{{3.1}{13}{On group extensions}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ce qui suit est une note interne. Si on arrive à en faire quelque chose, on le poussera dans le corps du texte.}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{37020072}
\newlabel{Lemma:Extension}{{3.14}{13}{}{lem.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{C'est là qu'il y a un problème. En effet, rien ne garantit que $X/N$ soit un P-espace. Il faudrait déjà que ce soit un espace métrique (en général un quotient d'un espace métrique est seulement pseudo-métrique). Et même si on regarde le quotient métrique (on identifie les points à distance $0$) de l'espace pseudo-métrique $X/N$ ce n'est à priori pas un P-espace. Par example, on peut regarder $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathbf  {Z}$ agissant sur lui-même, vu comme un arbre (et donc un graphe médian), par translation. Si on quotiente par $3\mathbf  {Z}$, on obtient un $3$-cycle qui n'est donc ni un arbre, ni un graphe médian :-/}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19498269}{19174267}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{2017arXiv170500834G}{10}
\bibcite{MR1705337}{11}
\bibcite{LS2020}{12}
\bibcite{MR3465847}{13}
\bibcite{Neuhauser2005a}{14}
\bibcite{MR0476875}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groups acting with bounded orbits on S-spaces}{15}{subsection.3.2}\protected@file@percent }
\newlabel{Ex:Bornological}{{3.17}{15}{}{lem.3.17}{}}
\@writefile{tdo}{\contentsline {todo}{Ajouter (?!) un truc sur les espaces topologiques vectoriels.}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11281476}{22383672}
\pgfsyspdfmark {pgfid34}{33391901}{22375210}
\pgfsyspdfmark {pgfid35}{35243292}{22172049}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}5]:}~Ajout exemple top vect space}{15}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21136001}{19500088}
\pgfsyspdfmark {pgfid39}{33391901}{18237346}
\pgfsyspdfmark {pgfid40}{35243292}{18034185}
\newlabel{Def:Categoric}{{3.18}{15}{}{lem.3.18}{}}
\citation{MR3465847}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}6]:}~Checker pour esp vect topo et peut être en parler aussi ici}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23661576}{10486151}
\pgfsyspdfmark {pgfid44}{33391901}{10477689}
\pgfsyspdfmark {pgfid45}{35243292}{10274528}
\newlabel{Def:Cartesian}{{3.23}{17}{}{lem.3.23}{}}
\newlabel{Condidef:2}{{1}{17}{}{Item.25}{}}
\@writefile{tdo}{\contentsline {todo}{Remove the footnote?}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{29771014}{32506247}
\pgfsyspdfmark {pgfid49}{33391901}{32520354}
\pgfsyspdfmark {pgfid50}{35243292}{32294624}
\newlabel{Item:Product}{{2}{17}{}{Item.26}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}7]:}~Une preuve ? il y a sûrement plus simple car je suis assez mauvais avec ce genre de trucs....}{17}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{16298555}
\pgfsyspdfmark {pgfid54}{33391901}{16290093}
\pgfsyspdfmark {pgfid55}{35243292}{16086932}
\@writefile{tdo}{\contentsline {todo}{On peut ajouter quelque part que comme $\mathbf  {Born}_U$ est uniforme et a des puissances cartésienne, le Théorème \ref  {Thm:Technic} nous donne une preuve très compliquée que $G\wr _XH$ est fini ssi $G$, $H$ et $X$ sont tous les trois finis !}{17}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19498269}{45787767}
\@writefile{tdo}{\contentsline {todo}{Je mets ci-dessous la version remaniée du lemme 3.2}{18}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19498269}{32798914}
\@writefile{tdo}{\contentsline {todo}{On peut peut-être trafiquer ce qui est écrit dessus pour gérer les extensions, mais là je vais me coucher.}{18}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19498269}{22690003}
\@writefile{tdo}{\contentsline {todo}{Il faut rajouter l'hypothèse ``S uniform'' au théorème \ref  {Thm:Technic}.}{18}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19498269}{15797819}
