\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\citation{Cornulier2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Changé la formulation pour suivre Serre}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12815407}{44302727}
\pgfsyspdfmark {pgfid4}{33391901}{44294265}
\pgfsyspdfmark {pgfid5}{35243292}{44091104}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{2}{}{lem.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Changé la formulation pour suivre Serre}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20239208}{8126855}
\pgfsyspdfmark {pgfid9}{33391901}{8118393}
\pgfsyspdfmark {pgfid10}{35243292}{7915232}
\citation{MR2405677}
\citation{MR2671183}
\citation{MR1705337}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR3299841}
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.5}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Some group properties}{AMS.6}{}}
\citation{Bandelt1984}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.7}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{5}{section*.8}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\citation{MR3465847}
\newlabel{Def:Categoric}{{2.7}{7}{}{lem.2.7}{}}
\newlabel{Def:PropBS}{{2.8}{7}{}{lem.2.8}{}}
\citation{MR2240370}
\newlabel{Lemma:BergQPMet}{{2.9}{8}{}{lem.2.9}{}}
\newlabel{Def:Cartesian}{{2.11}{8}{}{lem.2.11}{}}
\newlabel{Condidef:2}{{2}{8}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{8}{}{Item.8}{}}
\citation{MR1023471}
\citation{Bekka2008}
\citation{Cornulier2013}
\citation{MR1663779}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{9}{section*.9}\protected@file@percent }
\newlabel{Proposition:Mediane}{{2.13}{9}{}{lem.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with uniformly bounded orbits}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{10}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{10}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{10}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{10}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{10}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{10}{}{lem.3.4}{}}
\newlabel{Cor:Wreath}{{3.5}{10}{}{lem.3.5}{}}
\citation{Cornulier2013}
\citation{MR0476875}
\newlabel{Prop:Extension}{{3.6}{11}{}{lem.3.6}{}}
\newlabel{Lemma:Cof}{{3.7}{11}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{12}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{13}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{13}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{14}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{14}{}{lem.3.12}{}}
\citation{MR0476875}
\bibcite{Bandelt1984}{1}
\newlabel{Lemma:Z}{{3.14}{15}{}{lem.3.14}{}}
\newlabel{Prop:WRFA}{{3.15}{15}{}{lem.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{Changé la formulation pour suivre Serre}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{25324461}{14821357}
\pgfsyspdfmark {pgfid14}{33391901}{14812895}
\pgfsyspdfmark {pgfid15}{35243292}{14609734}
\@writefile{tdo}{\contentsline {todo}{Rajouté ce point, à voir ce que l'on veut laisser}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17544874}{12033619}
\pgfsyspdfmark {pgfid19}{33391901}{11527819}
\pgfsyspdfmark {pgfid20}{35243292}{11324658}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{MR1023471}{10}
\bibcite{2017arXiv170500834G}{11}
\bibcite{MR1663779}{12}
\bibcite{MR1705337}{13}
\bibcite{LS2020}{14}
\bibcite{MR3465847}{15}
\bibcite{Neuhauser2005a}{16}
\bibcite{MR0476875}{17}
