\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Question 1 : que peut-on dire des groupes topologiques ? Les mêmes preuves doivent marcher mutatis mutandis. Ça serait bien de regarder cela avant publications (éventuellement avant de mettre sur arXiv).}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{23847513}
\@writefile{tdo}{\contentsline {todo}{Question 2 : que peut-on dire de la propriété F$\mathbf  R$ (n.b, F$\mathbf  R$ est strictement plus forte que FA) ? Et des autres dérivés du type F$\Lambda $ ? À priori ni plus ni moins que FA. Mais on peut au moins en parler vite fait quelque part.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{21107756}
\@writefile{tdo}{\contentsline {todo}{Question 3 : que peut-on dire des extensions $1\to N\to G\to H$ ? Cf sous-section~\ref  {Subsection:Extension}.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{18843135}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bekka2008}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{3}{}{lem.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2415834}
\citation{MR2240370}
\citation{MR1432323}
\citation{MR0476875 }
\citation{MR3299841}
\citation{2013arXiv1302.5982C}
\citation{Cornulier2013}
\citation{Cornulier2013}
\citation{MR2405677}
\citation{Cornulier2013}
\citation{MR1705337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Give refs}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12311544}{26755596}
\pgfsyspdfmark {pgfid7}{33391901}{26769703}
\pgfsyspdfmark {pgfid8}{35243292}{26543973}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Actions with bounded orbits}{AMS.7}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~A voir si tu veux y mettre ou non. Au pire ça sera pour ma thèse}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18378715}{14620870}
\pgfsyspdfmark {pgfid12}{33391901}{14612408}
\pgfsyspdfmark {pgfid13}{35243292}{14409247}
\@writefile{tdo}{\contentsline {todo}{Maybe add refs with respect to FW.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{13716536}{9902278}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~Ok avec Cornulier en ref ?}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{14007807}{9902278}
\pgfsyspdfmark {pgfid17}{33391901}{7598145}
\pgfsyspdfmark {pgfid18}{35243292}{7372415}
\pgfsyspdfmark {pgfid22}{33391901}{3998046}
\pgfsyspdfmark {pgfid23}{35243292}{3794885}
\citation{Bandelt1984}
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\newlabel{Def:Categoric}{{2.6}{6}{}{lem.2.6}{}}
\newlabel{Def:Cartesian}{{2.8}{6}{}{lem.2.8}{}}
\newlabel{Condidef:1}{{2}{7}{}{Item.5}{}}
\newlabel{Condidef:2}{{3}{7}{}{Item.6}{}}
\newlabel{Item:Product}{{4}{7}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{7}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{7}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{7}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{7}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{8}{}{lem.3.3}{}}
\newlabel{Cor:Wreath}{{3.4}{8}{}{lem.3.4}{}}
\newlabel{Lemma:Cof}{{3.5}{8}{}{lem.3.5}{}}
\newlabel{Lemma:XFinite}{{3.6}{9}{}{lem.3.6}{}}
\newlabel{Rem:Actionsb}{{3.7}{9}{}{lem.3.7}{}}
\newlabel{Lemma:Subgroup}{{3.8}{10}{}{lem.3.8}{}}
\newlabel{Lemma:Unboundedness}{{3.9}{10}{}{lem.3.9}{}}
\newlabel{Thm:Technic}{{3.10}{11}{}{lem.3.10}{}}
\citation{Cornulier2013}
\bibdata{biblio.bib}
\newlabel{Prop:WRFA}{{3.12}{12}{}{lem.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}3]:}~Il manque la suite}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{25427399}{29098375}
\@writefile{tdo}{\contentsline {todo}{C'était surtout en trop, la phrase précédante est suffisante.}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{25718670}{29098375}
\@writefile{tdo}{\contentsline {todo}{J'ai enlevé la fin qui était redondante.}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{33391901}{29089913}
\pgfsyspdfmark {pgfid28}{35243292}{28886752}
\pgfsyspdfmark {pgfid32}{33391901}{25680130}
\pgfsyspdfmark {pgfid33}{35243292}{25454400}
\pgfsyspdfmark {pgfid34}{19498269}{28162225}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On group extensions}{12}{subsection.3.1}\protected@file@percent }
\newlabel{Subsection:Extension}{{3.1}{12}{On group extensions}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ce qui suit est une note interne. Si on arrive à en faire quelque chose, on le poussera dans le corps du texte.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19498269}{24229648}
\newlabel{Lemma:Extension}{{3.14}{12}{}{lem.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{C'est là qu'il y a un problème. En effet, rien ne garantit que $X/N$ soit un P-espace. Il faudrait déjà que ce soit un espace métrique (en général un quotient d'un espace métrique est seulement pseudo-métrique). Et même si on regarde le quotient métrique (on identifie les points à distance $0$) de l'espace pseudo-métrique $X/N$ ce n'est à priori pas un P-espace. Par example, on peut regarder $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathbf  {Z}$ agissant sur lui-même, vu comme un arbre (et donc un graphe médian), par translation. Si on quotiente par $3\mathbf  {Z}$, on obtient un $3$-cycle qui n'est donc ni un arbre, ni un graphe médian :-/}{12}{section*.15}\protected@file@percent }
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{Cherix2004}{4}
\bibcite{Cornulier2013}{5}
\bibcite{Cornulier2011}{6}
\bibcite{MR1705337}{7}
\bibcite{LS2020}{8}
\bibcite{Neuhauser2005a}{9}
\bibcite{MR0476875}{10}
\bibstyle{plain}
\pgfsyspdfmark {pgfid36}{19498269}{43783452}
