\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\citation{Bekka2008}
\citation{Cornulier2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{T:Wreath_prop_T}{{1.1}{1}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{put link to def}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15647911}{11569783}
\pgfsyspdfmark {pgfid4}{33391901}{11583890}
\pgfsyspdfmark {pgfid5}{35243292}{11358160}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{2}{}{lem.1.6}{}}
\citation{MR2405677}
\citation{MR1705337}
\citation{MR2671183}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{3}{subsection.2.2}\protected@file@percent }
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\citation{MR3299841}
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Peut-être mettre une phrase avec les réf de première fois où ça été étudié. Soit avant la déf, soit dans le paragraphe après}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16361645}{42599259}
\pgfsyspdfmark {pgfid9}{33391901}{42590797}
\pgfsyspdfmark {pgfid10}{35243292}{42387636}
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Some group properties}{AMS.6}{}}
\citation{Bandelt1984}
\@writefile{tdo}{\contentsline {todo}{J'ai mis cela ici, mais on peut y bouger dans la prochaine sous-section.}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11309874}{38797703}
\pgfsyspdfmark {pgfid14}{33391901}{38789241}
\pgfsyspdfmark {pgfid15}{35243292}{38586080}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.8}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{5}{section*.9}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups acting with bounded orbits on $\mathbf  S$-spaces}{6}{subsection.2.3}\protected@file@percent }
\citation{MR3465847}
\newlabel{Def:Categoric}{{2.7}{7}{}{lem.2.7}{}}
\newlabel{Def:PropBS}{{2.8}{7}{}{lem.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Ajouté cette phrase, le lemme et la preuve. C'est utilisé implicitement dans la preuve de Prop~\ref  {Prop:Extension}.}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25635041}{10014292}
\pgfsyspdfmark {pgfid19}{33391901}{10005830}
\pgfsyspdfmark {pgfid20}{35243292}{9802669}
\newlabel{Def:Cartesian}{{2.10}{8}{}{lem.2.10}{}}
\newlabel{Condidef:2}{{2}{8}{}{Item.7}{}}
\newlabel{Item:Product}{{3}{8}{}{Item.8}{}}
\@writefile{tdo}{\contentsline {todo}{Je pense qu'on peut en rester là et ne pas parler de l'exemple $\{$bornés$\}=\{$finis$\}$.}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25600377}{20648403}
\pgfsyspdfmark {pgfid24}{33391901}{20639941}
\pgfsyspdfmark {pgfid25}{35243292}{20436780}
\@writefile{tdo}{\contentsline {todo}{Peut-être à enlever de l'article, non ? Mais à garder pour ta thèse ?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20026577}{19448254}
\pgfsyspdfmark {pgfid29}{33391901}{14338550}
\pgfsyspdfmark {pgfid30}{35243292}{14135389}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{9}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{9}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{9}{}{lem.3.1}{}}
\newlabel{Lemma:InterProd}{{3.2}{9}{}{lem.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{J'ai mis trois corollaires disctinct car cela me semblait moins indigeste. Tu trouveras dans le fichier TeX la version avec un seul gros corollaire.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20657878}{27662963}
\pgfsyspdfmark {pgfid34}{33391901}{27654501}
\pgfsyspdfmark {pgfid35}{35243292}{27451340}
\newlabel{Cor:Prod}{{3.3}{9}{}{lem.3.3}{}}
\newlabel{Cor:Semidirect}{{3.4}{9}{}{lem.3.4}{}}
\newlabel{Cor:Wreath}{{3.5}{9}{}{lem.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Je n'ai pas mis l'énoncé général, car dans les classes d'espaces qui nous intéressent, seul $(\mathbf  {QP})\mathbf  {Met}$ est stable par quotient.}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19652972}{13245043}
\pgfsyspdfmark {pgfid39}{33391901}{13236581}
\pgfsyspdfmark {pgfid40}{35243292}{13033420}
\newlabel{Prop:Extension}{{3.6}{9}{}{lem.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{En général, pour $X/\sim $, $d'$ ne satisfait pas l'inégalité triangulaire, mais c'est vrai pour $X/N$. Est-ce qu'il faut expliciter ?}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{10543513}{40370567}
\pgfsyspdfmark {pgfid44}{33391901}{40362105}
\pgfsyspdfmark {pgfid45}{35243292}{40158944}
\newlabel{Lemma:Cof}{{3.7}{10}{}{lem.3.7}{}}
\newlabel{Lemma:XFinite}{{3.8}{11}{}{lem.3.8}{}}
\newlabel{Rem:Actionsb}{{3.9}{11}{}{lem.3.9}{}}
\newlabel{Lemma:Subgroup}{{3.10}{12}{}{lem.3.10}{}}
\newlabel{Lemma:Unboundedness}{{3.11}{12}{}{lem.3.11}{}}
\newlabel{Thm:Technic}{{3.12}{12}{}{lem.3.12}{}}
\newlabel{Prop:WRFA}{{3.14}{13}{}{lem.3.14}{}}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{2017arXiv170500834G}{10}
\bibcite{MR1663779}{11}
\bibcite{MR1705337}{12}
\bibcite{LS2020}{13}
\bibcite{MR3465847}{14}
\bibcite{Neuhauser2005a}{15}
\bibcite{MR0476875}{16}
\bibstyle{plain}
\citation{Bekka2008}
\citation{MR1663779}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with fixed point on $\mathbf  S$-spaces}{16}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{J'ai mis cela ici, à voir si on en fait quelque chose.}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{22971339}{46662023}
\pgfsyspdfmark {pgfid49}{33391901}{46653561}
\pgfsyspdfmark {pgfid50}{35243292}{46450400}
