This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Median.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            623 strings with 6603 characters,
and the built_in function-call counts, 5823 in all, are:
= -- 636
> -- 169
< -- 6
+ -- 68
- -- 52
* -- 349
:= -- 869
add.period$ -- 50
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 288
empty$ -- 460
format.name$ -- 52
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 84
num.names$ -- 32
pop$ -- 65
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 445
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 181
