\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cherix2004}
\citation{Neuhauser2005a}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Question 1 : que peut-on dire des groupes topologiques ? Les mêmes preuves doivent marcher mutatis mutandis. Ça serait bien de regarder cela avant publications (éventuellement avant de mettre sur arXiv).}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{23842057}
\@writefile{tdo}{\contentsline {todo}{Question 2 : que peut-on dire de la propriété F$\mathbf  R$ (n.b, F$\mathbf  R$ est strictement plus forte que FA) ? Et des autres dérivés du type F$\Lambda $ ? À priori ni plus ni moins que FA. Mais on peut au moins en parler vite fait quelque part.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{21102300}
\@writefile{tdo}{\contentsline {todo}{Question 3 : que peut-on dire des extensions $1\to N\to G\to H$ ? Cf sous-section~\ref  {Subsection:Extension}.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{18837679}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bekka2008}
\citation{Cornulier2011}
\citation{LS2020}
\citation{LS2020}
\citation{2017arXiv170500834G}
\newlabel{T:Wreath_prop_T}{{1.1}{2}{\cite {Cherix2004,Neuhauser2005a}}{lem.1.1}{}}
\newlabel{Thm:FACK}{{1.2}{2}{\cite {Cornulier2011}}{lem.1.2}{}}
\newlabel{Thm:PropFW}{{1.3}{2}{\cite {LS2020}}{lem.1.3}{}}
\newlabel{Thm:Main}{{1.4}{2}{}{lem.1.4}{}}
\newlabel{Thm:UncCoun}{{1.5}{2}{}{lem.1.5}{}}
\newlabel{Thm:FAFiniteOrbits}{{1.6}{3}{}{lem.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and examples}{3}{section.2}\protected@file@percent }
\newlabel{Section:Def}{{2}{3}{Definitions and examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Def:WreathProd}{{2.1}{3}{}{lem.2.1}{}}
\citation{MR2405677}
\citation{MR1705337}
\citation{MR2671183}
\citation{MR2240370}
\citation{MR0476875}
\citation{Cornulier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions with bounded orbits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}1]:}~Ok avec Cornulier en ref ?}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17619570}{39160888}
\@writefile{tdo}{\contentsline {todo}{J'ai plutôt mis Indira. Ça permet d'avoir moins de Cornulier, mais une application de médian à (T).}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{17910841}{39160888}
\@writefile{tdo}{\contentsline {todo}{J'ai mis la déf de médian avant la déf de FW}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{17910841}{39160888}
\pgfsyspdfmark {pgfid7}{33391901}{39152426}
\pgfsyspdfmark {pgfid8}{35243292}{38949265}
\pgfsyspdfmark {pgfid12}{33391901}{35044316}
\pgfsyspdfmark {pgfid13}{35243292}{34841155}
\pgfsyspdfmark {pgfid17}{33391901}{27190562}
\pgfsyspdfmark {pgfid18}{35243292}{26987401}
\@writefile{toc}{\contentsline {paragraph}{Some group properties}{4}{section*.9}\protected@file@percent }
\newlabel{Def:FHFA}{{2.2}{4}{}{lem.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Give refs}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{12311544}{19893772}
\pgfsyspdfmark {pgfid22}{33391901}{19907879}
\pgfsyspdfmark {pgfid23}{35243292}{19682149}
\newlabel{EQ:Implications}{{{\dag  }}{4}{Some group properties}{AMS.11}{}}
\citation{MR3299841}
\citation{Cornulier2011}
\citation{Bandelt1984}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Commentaire [\uppercase {GS}2]:}~A voir si tu veux y mettre ou non. Au pire ça sera pour ma thèse}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{18378715}{34865543}
\@writefile{tdo}{\contentsline {todo}{Comme tu veux. J'ai commenté ton exemple pour FW>FA car je ne le comprenais pas. Puis j'ai vu que c'était un groupe de Coxeter...}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{18669986}{34865543}
\pgfsyspdfmark {pgfid27}{33391901}{34857081}
\pgfsyspdfmark {pgfid28}{35243292}{34653920}
\pgfsyspdfmark {pgfid32}{33391901}{27865387}
\pgfsyspdfmark {pgfid33}{35243292}{27662226}
\@writefile{toc}{\contentsline {paragraph}{More on median graphs}{5}{section*.14}\protected@file@percent }
\newlabel{Ex:MainMedian}{{2.3}{5}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups with cof~$\neq  \omega $}{5}{section*.15}\protected@file@percent }
\newlabel{Lemma:CofSub}{{2.4}{5}{}{lem.2.4}{}}
\newlabel{Exmpl:Ultra}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Groups acting with bounded orbits on S-spaces}{6}{section*.16}\protected@file@percent }
\newlabel{Def:Categoric}{{2.6}{6}{}{lem.2.6}{}}
\citation{MR3465847}
\@writefile{tdo}{\contentsline {todo}{J'ai rajouté ce qui suit}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{25083580}{38011271}
\pgfsyspdfmark {pgfid37}{33391901}{38002809}
\pgfsyspdfmark {pgfid38}{35243292}{37799648}
\newlabel{Def:Cartesian}{{2.8}{7}{}{lem.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{J'ai enlevé des conditions pour ne garder que les nécessaires.}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{22083536}{28049799}
\pgfsyspdfmark {pgfid42}{33391901}{28041337}
\pgfsyspdfmark {pgfid43}{35243292}{27838176}
\newlabel{Condidef:2}{{2}{7}{}{Item.5}{}}
\newlabel{Item:Product}{{3}{7}{}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of the main results}{8}{section.3}\protected@file@percent }
\newlabel{Section:Proof}{{3}{8}{Proofs of the main results}{section.3}{}}
\newlabel{Lemma:Quotient}{{3.1}{8}{}{lem.3.1}{}}
\newlabel{Lemma:Semidirect}{{3.2}{8}{}{lem.3.2}{}}
\newlabel{Cor:Prod}{{3.3}{8}{}{lem.3.3}{}}
\newlabel{Cor:Wreath}{{3.4}{8}{}{lem.3.4}{}}
\newlabel{Lemma:Cof}{{3.5}{9}{}{lem.3.5}{}}
\newlabel{Lemma:XFinite}{{3.6}{9}{}{lem.3.6}{}}
\newlabel{Rem:Actionsb}{{3.7}{10}{}{lem.3.7}{}}
\newlabel{Lemma:Subgroup}{{3.8}{10}{}{lem.3.8}{}}
\newlabel{Lemma:Unboundedness}{{3.9}{11}{}{lem.3.9}{}}
\newlabel{Thm:Technic}{{3.10}{11}{}{lem.3.10}{}}
\newlabel{Prop:WRFA}{{3.12}{12}{}{lem.3.12}{}}
\citation{Cornulier2013}
\bibdata{biblio.bib}
\bibcite{Bandelt1984}{1}
\bibcite{MR2405677}{2}
\bibcite{Bekka2008}{3}
\bibcite{MR2671183}{4}
\bibcite{Cherix2004}{5}
\bibcite{Cornulier2013}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On group extensions}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Subsection:Extension}{{3.1}{13}{On group extensions}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Ce qui suit est une note interne. Si on arrive à en faire quelque chose, on le poussera dans le corps du texte.}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19498269}{44883924}
\newlabel{Lemma:Extension}{{3.14}{13}{}{lem.3.14}{}}
\@writefile{tdo}{\contentsline {todo}{C'est là qu'il y a un problème. En effet, rien ne garantit que $X/N$ soit un P-espace. Il faudrait déjà que ce soit un espace métrique (en général un quotient d'un espace métrique est seulement pseudo-métrique). Et même si on regarde le quotient métrique (on identifie les points à distance $0$) de l'espace pseudo-métrique $X/N$ ce n'est à priori pas un P-espace. Par example, on peut regarder $G\mathrel {\mathop :}\mathrel {\mkern -1.2mu}=\mathbf  {Z}$ agissant sur lui-même, vu comme un arbre (et donc un graphe médian), par translation. Si on quotiente par $3\mathbf  {Z}$, on obtient un $3$-cycle qui n'est donc ni un arbre, ni un graphe médian :-/}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19498269}{27124497}
\bibcite{MR3299841}{7}
\bibcite{Cornulier2011}{8}
\bibcite{MR2240370}{9}
\bibcite{2017arXiv170500834G}{10}
\bibcite{MR1705337}{11}
\bibcite{LS2020}{12}
\bibcite{MR3465847}{13}
\bibcite{Neuhauser2005a}{14}
\bibcite{MR1432323}{15}
\bibcite{MR0476875}{16}
\bibstyle{plain}
